<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
        editor-extension-mode="False">
    <Style src="/Assets/Scenes/Common/UI/Common.uss"/>
    <Style src="/Assets/Scenes/StoryMode/UI/StoryMode.uss"/>

    <ui:VisualElement name="StoryMode" class="screen-container">

        <!-- 배경 레이어 (맨 뒤) -->
        <ui:VisualElement name="BackgroundLayer" class="background-layer"/>

        <!-- 중경 레이어 (건물들) -->
        <ui:VisualElement name="MiddlegroundLayer" class="middleground-layer"/>

        <!-- UI 컨텐츠 (맨 앞) -->
        <ui:VisualElement name="UIContent" class="ui-content">
            <!-- 헤더 -->
            <ui:VisualElement name="HeaderBar" class="header-bar">
            <ui:VisualElement name="HeaderLeft" class="header-side header-left">
                <ui:Button text="" name="BackButton" class="back-button"/>
            </ui:VisualElement>

            <ui:Label text="Story Mode" name="HeaderTitle" class="header-title"/>

            <ui:VisualElement name="HeaderRight" class="header-side header-right"/>
        </ui:VisualElement>

        <!-- 메인 컨텐츠 -->
        <ui:VisualElement name="ContentArea" class="story-content">

            <!-- 스크롤 가능한 슬롯 리스트 (가로 스크롤) -->
            <ui:ScrollView name="SlotScrollView" class="slot-scroll-view" mode="Horizontal">
                <ui:VisualElement name="SlotListContainer" class="slot-list-container">
                    <!-- 슬롯들이 동적으로 추가됨 -->
                </ui:VisualElement>
            </ui:ScrollView>

        </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
