/* ========================================
   스토리 모드 화면 스타일
   ======================================== */

/* Parallax 배경 레이어 공통 스타일 */
.parallax-layer {
    position: absolute;
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-and-crop;
    background-repeat: repeat-x;
}

/* 각 레이어별 배경 이미지 */
.sky-layer {
    background-image: url("project://database/Assets/Templates/2D Scrolling Parallax Background Pack/Backgrounds/Sky/Sky-1.png");
}

.mountain-layer {
    background-image: url("project://database/Assets/Templates/2D Scrolling Parallax Background Pack/Backgrounds/Mountain/Mountain-1.png");
}

.middle-far-layer {
    /* Middle-Far 폴더에는 개별 Tree 이미지만 있어서 전체 배경으로 사용 불가 */
}

.middle-near-layer {
    /* Middle-Near 폴더에는 개별 오브젝트 이미지만 있어서 전체 배경으로 사용 불가 */
}

.ground-layer {
    background-image: url("project://database/Assets/Templates/2D Scrolling Parallax Background Pack/Backgrounds/Ground/Ground-1.png");
}

/* UI 컨텐츠 (맨 앞) */
.ui-content {
    position: absolute;
    width: 100%;
    height: 100%;
    flex-direction: column;
}

/* ========== 메인 컨텐츠 영역 ========== */
.story-content {
    width: 100%;
    flex-grow: 1;
    padding: 32px 64px;
    align-items: center;
    justify-content: center;
}

/* ========== 스크롤 뷰 (가로) ========== */
.slot-scroll-view {
    width: 100%;
    flex-grow: 1;
}

/* 스크롤바 숨기기 */
.slot-scroll-view > .unity-scroll-view__content-and-vertical-scroll-container > .unity-scroller--vertical {
    width: 0;
    visibility: hidden;
}

.slot-scroll-view > .unity-scroll-view__horizontal-scroller {
    height: 0;
    visibility: hidden;
}

/* 스크롤 뷰 내부 컨테이너 (가로 배치) */
.slot-list-container {
    flex-direction: row;
    align-items: center;
    padding: 32px;
    min-height: 100%;
}

/* ========== 챕터 버튼 ========== */
.chapter-button {
    width: 300px;
    height: 400px;
    flex-shrink: 0;
    margin-right: 32px;
    padding: 32px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    background-image: url("project://database/Assets/Templates/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/UI%20board%20Large%20%20parchment.png");
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: transparent;
    border-width: 0;
    transition-property: -unity-background-image-tint-color, scale;
    transition-duration: 0.15s;
}

.chapter-button:hover {
    -unity-background-image-tint-color: rgb(255, 250, 240);
    scale: 1.05;
}

.chapter-button:active {
    scale: 0.98;
}

/* 잠금 오버레이 */
.lock-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-image: url("project://database/Assets/Templates/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/UI%20board%20Large%20%20parchment.png");
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgba(20, 20, 20, 0.85);
    justify-content: center;
    align-items: center;
}

/* 챕터 정보 */
.chapter-info {
    flex-direction: column;
    flex-grow: 1;
    justify-content: flex-start;
    align-items: stretch;
    padding-top: 16px;
}

.chapter-number {
    font-size: 16px;
    color: rgb(120, 100, 80);
    -unity-font-style: bold;
    margin-bottom: 8px;
    -unity-text-align: upper-center;
    flex-shrink: 0;
}

.chapter-name {
    font-size: 28px;
    color: rgb(80, 60, 40);
    -unity-font-style: bold;
    margin-bottom: 24px;
    -unity-text-align: upper-center;
    white-space: normal;
    flex-shrink: 0;
}

.chapter-progress {
    font-size: 18px;
    color: rgb(60, 40, 20);
    -unity-font-style: bold;
    margin-top: auto;
    margin-bottom: 8px;
    -unity-text-align: middle-center;
    flex-shrink: 0;
}

/* 잠금 아이콘 */
.lock-icon {
    width: 80px;
    height: 80px;
    background-image: url("project://database/Assets/Templates/2D%20Casual%20UI/Sprite/GUI.png#GUI_0");
    -unity-background-scale-mode: scale-to-fit;
}

/* ========== 슬롯 카드 ========== */
.slot-card {
    width: 100%;
    height: 200px;
    flex-shrink: 0;
    padding: 24px 48px;
    margin-bottom: 16px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-image: url("project://database/Assets/Templates/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/UI%20board%20Large%20%20parchment.png");
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: transparent;
    border-width: 0;
    transition-property: -unity-background-image-tint-color, scale;
    transition-duration: 0.15s;
}

.slot-card:hover {
    -unity-background-image-tint-color: rgb(255, 250, 240);
    scale: 1.02;
}

/* 빈 슬롯 카드 (클릭 가능) */
.empty-slot-card {
    justify-content: center;
    align-items: center;
}

.empty-slot-card:hover {
    -unity-background-image-tint-color: rgb(240, 255, 240);
    scale: 1.05;
}

.empty-slot-card:active {
    scale: 0.98;
}

/* ========== 슬롯 정보 ========== */
.slot-info {
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    align-items: flex-start;
    padding-right: 16px;
}

.slot-name {
    font-size: 24px;
    color: rgb(80, 60, 40);
    -unity-font-style: bold;
    margin-bottom: 8px;
    -unity-text-align: middle-left;
}

.editable-label {
    padding: 2px 4px;
    border-radius: 3px;
    transition-property: background-color;
    transition-duration: 0.1s;
}

.editable-label:hover {
    background-color: rgba(200, 180, 160, 0.2);
}

.slot-name-input {
    font-size: 24px;
    color: rgb(80, 60, 40);
    -unity-font-style: bold;
    margin-bottom: 8px;
    padding: 2px 4px;
    background-color: transparent;
    border-color: transparent;
    border-width: 0;
}

/* TextField 내부 입력 영역도 투명하게 */
.slot-name-input > .unity-text-field__input {
    background-color: transparent;
    border-width: 0;
    padding: 0;
}

.slot-progress {
    font-size: 18px;
    color: rgb(60, 40, 20);
    -unity-font-style: bold;
    margin-bottom: 6px;
    -unity-text-align: middle-left;
}

.slot-date {
    font-size: 14px;
    color: rgb(120, 100, 80);
    -unity-font-style: italic;
    -unity-text-align: middle-left;
}

.empty-label {
    font-size: 28px;
    color: rgb(120, 100, 80);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

/* 빈 슬롯 정보 영역 */
.empty-slot-info {
    align-items: center;
    justify-content: center;
    padding-right: 0;
}

/* ========== 슬롯 버튼 영역 ========== */
.bottom-buttons {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    flex-shrink: 0;
    width: 200px;
}

.action-btn {
    width: 100%;
    height: 60px;
    flex-shrink: 0;
    margin-bottom: 12px;
    background-image: url("project://database/Assets/Templates/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/TextBTN_Big.png");
    -unity-background-scale-mode: stretch-to-fill;
    background-color: transparent;
    border-width: 0;
    color: rgb(255, 255, 255);
    font-size: 16px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(40, 30, 20);
    transition-property: scale;
    transition-duration: 0.15s;
}

.action-btn:hover {
    scale: 1.05;
}

.action-btn:active {
    scale: 0.95;
}
