/* 공통 스타일 - 모든 UI에 적용됩니다 (밝은 흑백 디자인) */

/* ========== CSS 변수 정의 ========== */
:root {
    /* 색상 */
    --color-white: rgb(255, 255, 255);
    --color-black: rgb(0, 0, 0);
    --color-gray-light: rgb(240, 240, 240);
    --color-gray-medium: rgb(220, 220, 220);
    --color-gray-dark: rgb(60, 60, 60);

    /* 간격 */
    --spacing-small: 8px;
    --spacing-medium: 16px;
    --spacing-large: 24px;
    --spacing-xlarge: 32px;

    /* 테두리 */
    --border-width: 2px;

    /* 폰트 크기 */
    --font-size-medium: 18px;
    --font-size-xlarge: 48px;
}

/* ========== 버튼 스타일 ========== */

/* 기본 메뉴 버튼 */
.menu-button {
    min-width: 250px;
    min-height: 50px;
    margin-top: var(--spacing-small);
    margin-bottom: var(--spacing-small);
    padding: var(--spacing-medium);

    background-color: var(--color-white);
    border-color: var(--color-black);
    border-width: var(--border-width);

    color: var(--color-black);
    font-size: var(--font-size-medium);
    -unity-font-style: bold;

    transition-property: background-color, scale;
    transition-duration: 0.15s;
}

.menu-button:hover {
    background-color: var(--color-gray-light);
    scale: 1.02;
}

.menu-button:active {
    background-color: var(--color-gray-medium);
    scale: 0.98;
}

/* 돌아가기 버튼 */
.back-button {
    width: 60px;
    height: 60px;

    background-color: var(--color-white);
    border-color: var(--color-black);
    border-width: var(--border-width);
    border-radius: 4px;

    font-size: 24px;
    color: var(--color-black);
    -unity-font-style: bold;
    -unity-text-align: middle-center;

    transition-property: background-color, scale;
    transition-duration: 0.15s;
}

.back-button:hover {
    background-color: var(--color-gray-light);
    scale: 1.05;
}

.back-button:active {
    background-color: var(--color-gray-medium);
    scale: 0.95;
}

/* ========== 화면 레이아웃 ========== */

/* 전체 화면 컨테이너 */
.screen-container {
    width: 100%;
    height: 100%;
    background-color: var(--color-white);
    flex-direction: column;
}

/* 상단 헤더 바 */
.header-bar {
    width: 100%;
    height: 80px;
    border-bottom-width: var(--border-width);
    border-bottom-color: var(--color-black);
    flex-direction: row;
    align-items: center;
}

/* 헤더 좌우 영역 (1/3 너비) */
.header-side {
    width: 33.33%;
    height: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

/* 헤더 왼쪽 영역 - 왼쪽 정렬 */
.header-left {
    justify-content: flex-start;
    padding-left: var(--spacing-large);
}

/* 헤더 오른쪽 영역 - 오른쪽 정렬 */
.header-right {
    justify-content: flex-end;
    padding-right: var(--spacing-large);
}

/* 헤더 제목 (1/3 너비, 중앙 정렬) */
.header-title {
    width: 33.33%;
    font-size: var(--font-size-xlarge);
    color: var(--color-black);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

/* 컨텐츠 영역 */
.content-area {
    width: 100%;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-xlarge);
}
