<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
        editor-extension-mode="False">
    <!-- USS 스타일시트 자동 적용 -->
    <Style src="/Assets/Scenes/Common/UI/Common.uss"/>
    <Style src="/Assets/Scenes/Store/UI/Store.uss"/>

    <!-- 전체 화면 컨테이너 -->
    <ui:VisualElement name="Store" class="screen-container">
        <!-- 배경 레이어들 -->
        <ui:VisualElement name="Sky" class="parallax-layer sky-layer"/>
        <ui:VisualElement name="Mountain" class="parallax-layer mountain-layer"/>
        <ui:VisualElement name="MiddleFar" class="parallax-layer middle-far-layer"/>
        <ui:VisualElement name="MiddleNear" class="parallax-layer middle-near-layer"/>
        <ui:VisualElement name="Ground" class="parallax-layer ground-layer"/>

        <!-- UI 컨텐츠 (맨 앞) -->
        <ui:VisualElement name="UIContent" class="ui-content">
            <!-- 상단 헤더 바 -->
            <ui:VisualElement name="HeaderBar" class="header-bar">
            <!-- 왼쪽 영역 -->
            <ui:VisualElement name="HeaderLeft" class="header-side header-left">
                <ui:Button text="" name="BackButton" class="back-button"/>
            </ui:VisualElement>

            <!-- 중앙 제목 -->
            <ui:Label text="Store" name="HeaderTitle" class="header-title"/>

            <!-- 오른쪽 영역: 보유 아이템 표시 -->
            <ui:VisualElement name="HeaderRight" class="header-side header-right">
                <!-- 다이아 표시 -->
                <ui:VisualElement class="header-currency-bar">
                    <ui:VisualElement class="currency-icon-large diamond-icon"/>
                    <ui:VisualElement class="currency-bar-content">
                        <ui:Label text="0" name="HeaderDiamonds" class="currency-amount"/>
                        <ui:VisualElement class="currency-plus-button"/>
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- 부활석 표시 -->
                <ui:VisualElement class="header-currency-bar">
                    <ui:VisualElement class="currency-icon-large revive-stone-icon"/>
                    <ui:VisualElement class="currency-bar-content">
                        <ui:Label text="0" name="HeaderReviveStones" class="currency-amount"/>
                        <ui:VisualElement class="currency-plus-button"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- 컨텐츠 영역 -->
        <ui:VisualElement name="ContentArea" class="content-area store-content">

            <!-- 좌측 패널: 카테고리 버튼 -->
            <ui:VisualElement name="LeftPanel" class="left-panel">
                <ui:Button text="Diamonds" name="DiamondButton" class="category-button"/>
                <ui:Button text="Revive Stones" name="ReviveStoneButton" class="category-button"/>
            </ui:VisualElement>

            <!-- 우측 패널: 상품 목록 -->
            <ui:VisualElement name="RightPanel" class="right-panel">

                <!-- 다이아 상품 패널 -->
                <ui:VisualElement name="DiamondPanel" class="store-panel">
                    <!-- 다이아 상품 목록 (동적 생성) -->
                    <ui:VisualElement name="ProductGrid" class="product-grid"/>
                </ui:VisualElement>

                <!-- 부활석 상품 패널 -->
                <ui:VisualElement name="ReviveStonePanel" class="store-panel" style="display: none;">
                    <!-- 부활석 상품 목록 (동적 생성) -->
                    <ui:VisualElement name="ProductGrid" class="product-grid"/>
                </ui:VisualElement>

            </ui:VisualElement>

        </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
