/* 옵션 화면 전용 스타일 */

/* 배경 레이어 (하늘) */
.background-layer {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("project://database/Assets/Gothicvania-Town/Art/Environment/Background/background.png");
    -unity-background-scale-mode: scale-and-crop;
}

/* 중경 레이어 (건물) */
.middleground-layer {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("project://database/Assets/Gothicvania-Town/Art/Environment/Background/middleground.png");
    -unity-background-scale-mode: scale-and-crop;
}

/* UI 컨텐츠 (맨 앞) */
.ui-content {
    position: absolute;
    width: 100%;
    height: 100%;
    flex-direction: column;
}

/* ========== 공통 변수 ========== */
:root {
    --control-width: 300px;
    --control-height: 32px;
}

/* ========== 레이아웃 오버라이드 ========== */

/* 컨텐츠 영역의 패딩 제거 (옵션 화면에서만) */
.options-content {
    flex-direction: row;
    align-items: stretch;
    padding: 0;  /* Common.uss의 padding 오버라이드 */
    justify-content: flex-start;  /* center 오버라이드 */
}

/* 왼쪽 패널 - 카테고리 버튼들 */
.left-panel {
    width: 200px;
    min-height: 100%;
    background-color: var(--color-white);
    border-right-width: 2px;
    border-right-color: var(--color-black);
    padding: var(--spacing-large);
}

/* 오른쪽 패널 - 스크롤 영역 */
.right-panel {
    flex-grow: 1;
    background-color: var(--color-white);
}

/* ScrollView 기본 패딩 제거 */
.right-panel > .unity-scroll-view__content-container {
    padding: 0;
}

/* 설정 패널 */
.settings-panel {
    padding: var(--spacing-xlarge);
}

/* 설정 행 */
.setting-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: var(--spacing-large);
    min-height: 40px;
}

/* ========== 텍스트 스타일 ========== */
.panel-title {
    font-size: 32px;
    color: var(--color-black);
    -unity-font-style: bold;
    margin-bottom: var(--spacing-xlarge);
}

.setting-label {
    width: var(--control-width);
    margin-right: var(--spacing-large);
    font-size: var(--font-size-medium);
    color: var(--color-black);
    -unity-font-style: bold;
}

.slider-value-label {
    width: 50px;
    margin-left: var(--spacing-medium);
    font-size: var(--font-size-medium);
    color: var(--color-black);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

/* ========== 카테고리 버튼 ========== */
.category-button {
    min-height: 60px;
    margin-bottom: var(--spacing-medium);
    padding: var(--spacing-medium);

    /* Fantasy Wooden GUI TextBTN_Big 배경 */
    background-image: url("project://database/Assets/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/TextBTN_Big.png");
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgb(255, 255, 255);

    /* 기본 버튼 배경 제거 */
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;

    /* 텍스트 스타일 */
    color: rgb(240, 220, 180);
    font-size: var(--font-size-medium);
    -unity-font-style: bold;
    -unity-text-align: middle-center;

    /* 트랜지션 효과 */
    transition-property: -unity-background-image-tint-color, scale;
    transition-duration: 0.15s;
}

.category-button:hover {
    scale: 1.02;
}

.category-button:active {
    -unity-background-image-tint-color: rgb(180, 180, 180);
    scale: 0.98;
}

.category-button.selected {
    -unity-background-image-tint-color: rgb(255, 230, 150);
    scale: 1.05;
}

/* ========== 컨트롤 공통 ========== */
.custom-slider,
.setting-dropdown,
.toggle-button-group,
.setting-button {
    width: var(--control-width);
    height: var(--control-height);
}

/* ========== 슬라이더 ========== */
.slider-track {
    width: 100%;
    height: 100%;
    background-color: var(--color-white);
    border-width: var(--border-width);
    border-color: var(--color-black);
    overflow: hidden;
}

.slider-fill {
    height: 100%;
    background-color: var(--color-black);
}

/* ========== 드롭다운 ========== */
.setting-dropdown {
    background-color: var(--color-white);
    border-width: var(--border-width);
    border-color: var(--color-black);
    padding: 0;
}

.setting-dropdown > .unity-base-field__input {
    height: var(--control-height);
    background-color: var(--color-white);
    border-width: 0;
    padding: 0;
    margin: 0;
    align-items: center;
}

.setting-dropdown .unity-base-popup-field__text {
    color: var(--color-black);
    font-size: var(--font-size-medium);
    padding-left: 8px;
    padding-right: 8px;
    margin: 0;
    background-color: transparent;
    border-width: 0;
    -unity-text-align: middle-left;
    flex-grow: 1;
    min-height: 20px;
    visibility: visible;
    opacity: 1;
}

.setting-dropdown .unity-base-popup-field__arrow {
    background-color: transparent;
    border-width: 0;
    -unity-background-image-tint-color: var(--color-black);
}

/* 드롭다운 팝업 */
.unity-base-dropdown__container-outer {
    border-width: var(--border-width);
    border-color: var(--color-black);
    border-top-width: 0;
    background-color: var(--color-white);
    margin-top: -1px;
}

.unity-base-dropdown__item {
    padding: 6px 8px;
    background-color: var(--color-white);
    color: var(--color-black);
    font-size: var(--font-size-medium);
    min-height: var(--control-height);
    border-width: 0;
}

.unity-base-dropdown__item:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.unity-base-dropdown__item--selected {
    background-color: rgba(0, 0, 0, 0.1);
    -unity-font-style: bold;
}

/* ========== 토글 버튼 ========== */
.toggle-button-group {
    flex-direction: row;
}

.toggle-button {
    flex-grow: 1;
    width: 150px;
    height: var(--control-height);
    background-color: var(--color-white);
    border-width: var(--border-width);
    border-color: var(--color-black);
    color: var(--color-black);
    font-size: var(--font-size-medium);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    transition-property: background-color;
    transition-duration: 0.15s;
}

.toggle-button-left {
    border-right-width: 0;
}

.toggle-button-right {
    border-left-width: var(--border-width);
}

.toggle-button:hover {
    background-color: var(--color-gray-light);
}

.toggle-button.active {
    background-color: var(--color-black);
    color: var(--color-white);
}

/* ========== 설정 버튼 ========== */
.setting-button {
    background-color: var(--color-white);
    border-width: var(--border-width);
    border-color: var(--color-black);
    color: var(--color-black);
    font-size: var(--font-size-medium);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    transition-property: background-color;
    transition-duration: 0.15s;
}

.setting-button:hover {
    background-color: var(--color-gray-light);
}

.setting-button:active {
    background-color: var(--color-gray-medium);
}