<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
        editor-extension-mode="False">
    <Style src="/Assets/UI/Common/Common.uss"/>
    <Style src="/Assets/UI/StoryMode/StoryMode.uss"/>

    <ui:VisualElement name="StoryMode" class="screen-container">

        <!-- 헤더 -->
        <ui:VisualElement name="HeaderBar" class="header-bar">
            <ui:VisualElement name="HeaderLeft" class="header-side header-left">
                <ui:Button text="&lt;" name="BackButton" class="back-button"/>
            </ui:VisualElement>

            <ui:Label text="Story Mode" name="HeaderTitle" class="header-title"/>

            <ui:VisualElement name="HeaderRight" class="header-side header-right"/>
        </ui:VisualElement>

        <!-- 메인 컨텐츠 -->
        <ui:VisualElement name="ContentArea" class="story-content">

            <!-- 카드 슬라이더 컨테이너 -->
            <ui:VisualElement name="CardSliderContainer" class="card-slider-container">

                <!-- 왼쪽 화살표 -->
                <ui:Button name="PrevButton" class="nav-arrow-btn prev-btn">
                    <ui:VisualElement class="nav-arrow-bg"/>
                    <ui:Label text="&lt;" class="nav-arrow-text"/>
                </ui:Button>

                <!-- 현재 슬롯 표시 영역 -->
                <ui:VisualElement name="CurrentSlotDisplay" class="current-slot-display">

                    <!-- 슬롯 카드 (버튼 포함) -->
                    <ui:VisualElement name="CurrentSlot" class="slot-card">
                        <ui:VisualElement class="slot-info">
                            <ui:Label text="SLOT 1" name="SlotNumber" class="slot-number"/>
                            <ui:Label text="Chapter 3: The Dark Forest" name="SlotChapter" class="slot-chapter"/>
                            <ui:Label text="Level 15  •  12 hours played" name="SlotProgress" class="slot-progress"/>
                            <ui:Label text="Last played: 2025-10-26 14:30" name="SlotDate" class="slot-date"/>
                        </ui:VisualElement>

                        <!-- 버튼 영역 -->
                        <ui:VisualElement name="BottomButtons" class="bottom-buttons">
                            <ui:Button text="Continue" name="ActionButton" class="action-btn primary-action-btn"/>
                            <ui:Button text="Delete" name="DeleteButton" class="action-btn delete-action-btn"/>
                        </ui:VisualElement>
                    </ui:VisualElement>

                </ui:VisualElement>

                <!-- 오른쪽 화살표 -->
                <ui:Button name="NextButton" class="nav-arrow-btn next-btn">
                    <ui:VisualElement class="nav-arrow-bg"/>
                    <ui:Label text="&gt;" class="nav-arrow-text"/>
                </ui:Button>

            </ui:VisualElement>

        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
