/* ========================================
   스토리 모드 화면 스타일
   ======================================== */

/* ========== 메인 컨텐츠 영역 ========== */
.story-content {
    width: 100%;
    flex-grow: 1;
    padding: 32px;
    align-items: center;
    justify-content: center;
}

/* ========== 카드 슬라이더 컨테이너 ========== */
.card-slider-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
}

/* ========== 화살표 네비게이션 버튼 ========== */
.nav-arrow-btn {
    width: 120px;
    height: 400px;
    flex-shrink: 0;
    margin-left: 16px;
    margin-right: 16px;
    background-color: transparent;
    border-width: 0;
    padding: 0;
    overflow: hidden;
    transition-property: scale;
    transition-duration: 0.15s;
}

.nav-arrow-btn:hover {
    scale: 1.03;
}

.nav-arrow-btn:active {
    scale: 0.98;
}

.nav-arrow-bg {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 400px;
    height: 120px;
    translate: -50% -50%;
    background-image: url("project://database/Assets/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/IRONY%20TITLE%20%20Large.png");
    -unity-background-scale-mode: stretch-to-fill;
    rotate: 90deg;
}

/* 오른쪽 버튼 이미지 반대 방향 회전 */
.next-btn .nav-arrow-bg {
    rotate: -90deg;
}

.nav-arrow-text {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    color: rgb(255, 255, 255);
    font-size: 64px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(40, 30, 20);
}

/* ========== 슬롯 표시 영역 ========== */
.current-slot-display {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    max-width: 500px;
}

/* ========== 슬롯 카드 ========== */
.slot-card {
    width: 500px;
    height: 500px;
    flex-shrink: 0;
    padding: 32px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-image: url("project://database/Assets/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/UI%20board%20Large%20%20parchment.png");
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: transparent;
    border-width: 0;
    transition-property: -unity-background-image-tint-color, scale;
    transition-duration: 0.15s;
}

.slot-card:hover {
    -unity-background-image-tint-color: rgb(255, 250, 240);
    scale: 1.01;
}

/* ========== 슬롯 정보 ========== */
.slot-info {
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.slot-number {
    font-size: 36px;
    color: rgb(80, 60, 40);
    -unity-font-style: bold;
    margin-bottom: 20px;
    -unity-text-align: middle-center;
}

.slot-chapter {
    font-size: 22px;
    color: rgb(60, 40, 20);
    -unity-font-style: bold;
    margin-bottom: 16px;
    -unity-text-align: middle-center;
    white-space: normal;
    width: 100%;
}

.slot-progress {
    font-size: 18px;
    color: rgb(100, 80, 60);
    margin-bottom: 12px;
    -unity-text-align: middle-center;
}

.slot-date {
    font-size: 16px;
    color: rgb(120, 100, 80);
    -unity-font-style: italic;
    -unity-text-align: middle-center;
}

.empty-label {
    font-size: 32px;
    color: rgb(150, 130, 110);
    -unity-font-style: italic;
}

/* ========== 슬롯 하단 버튼 영역 ========== */
.bottom-buttons {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-shrink: 0;
}

.action-btn {
    width: 220px;
    height: 60px;
    flex-shrink: 0;
    margin-left: 10px;
    margin-right: 10px;
    background-image: url("project://database/Assets/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/TextBTN_Big.png");
    -unity-background-scale-mode: stretch-to-fill;
    background-color: transparent;
    border-width: 0;
    color: rgb(255, 255, 255);
    font-size: 18px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(40, 30, 20);
    transition-property: scale;
    transition-duration: 0.15s;
}

.action-btn:hover {
    scale: 1.05;
}

.action-btn:active {
    scale: 0.95;
}
