<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
        editor-extension-mode="False">
    <!-- USS 스타일시트 -->
    <Style src="project://database/Assets/Scenes/Common/UI/Common.uss"/>
    <Style src="project://database/Assets/Scenes/InGame/UI/InGame.uss"/>
    <Style src="project://database/Assets/Scenes/Menu/UI/Options.uss"/>
    <Style src="project://database/Assets/Scenes/Menu/UI/Store.uss"/>

    <!-- 공용 템플릿 -->
    <ui:Template name="OptionsContent" src="project://database/Assets/Scenes/Common/UI/OptionsContent.uxml"/>
    <ui:Template name="StoreContent" src="project://database/Assets/Scenes/Common/UI/StoreContent.uxml"/>

    <!-- 전체 화면 컨테이너 -->
    <ui:VisualElement name="InGame" class="screen-container">

        <!-- UI 컨텐츠 (맨 앞) -->
        <ui:VisualElement name="UIContent" class="ui-content">
            <!-- 상단 HUD 바 -->
            <ui:VisualElement name="HUDBar" class="hud-bar">

            <!-- 왼쪽 영역: 메뉴 버튼 + 챕터 정보 -->
            <ui:VisualElement name="LeftSection" class="left-section">
                <ui:Button text="" name="MenuButton" class="menu-button"/>
                <ui:Label text="Chapter 1 - Pride" name="ChapterInfo" class="chapter-info"/>
            </ui:VisualElement>

            <!-- 중앙 영역: 웨이브 정보 + 점수 -->
            <ui:VisualElement name="CenterSection" class="center-section">
                <ui:Label text="Wave 1" name="WaveInfo" class="wave-info"/>
                <ui:Label text="점수: 0" name="ScoreDisplay" class="score-display"/>
            </ui:VisualElement>

            <!-- 오른쪽 영역: 아이템 (상점 스타일) -->
            <ui:VisualElement name="RightSection" class="right-section">
                <!-- 다이아몬드 -->
                <ui:VisualElement class="header-currency-bar">
                    <ui:VisualElement class="currency-icon-large diamond-icon"/>
                    <ui:VisualElement class="currency-bar-content">
                        <ui:Label text="0" name="DiamondCount" class="currency-amount"/>
                        <ui:VisualElement class="currency-plus-button"/>
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- 부활석 -->
                <ui:VisualElement class="header-currency-bar">
                    <ui:VisualElement class="currency-icon-large revive-stone-icon"/>
                    <ui:VisualElement class="currency-bar-content">
                        <ui:Label text="0" name="ReviveStoneCount" class="currency-amount"/>
                        <ui:VisualElement class="currency-plus-button"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

            </ui:VisualElement>

            <!-- 게임 플레이 영역 -->
            <ui:VisualElement name="GameplayArea" class="gameplay-area">

                <!-- 왼쪽 사이드바 -->
                <ui:VisualElement name="LeftSidebar" class="left-sidebar">
                    <!-- 플레이어 정보 패널 -->
                    <ui:VisualElement name="PlayerInfoPanel" class="sidebar-panel player-info-panel">
                        <ui:VisualElement name="PlayerInfoContent" class="player-info-content">
                            <!-- 레벨 박스 -->
                            <ui:VisualElement name="LevelBox" class="level-box">
                                <ui:VisualElement name="ExpBar" class="exp-bar"/>
                                <ui:Label text="15" name="PlayerLevel" class="level-value"/>
                            </ui:VisualElement>

                            <!-- HP/MP 바 컨테이너 -->
                            <ui:VisualElement name="StatsContainer" class="stats-container">
                                <!-- HP 바 -->
                                <ui:VisualElement name="HPBarContainer" class="stat-bar-container">
                                    <ui:Label text="HP" class="stat-label"/>
                                    <ui:VisualElement name="HPBarBackground" class="stat-bar-bg">
                                        <ui:VisualElement name="HPBar" class="stat-bar hp-bar"/>
                                        <ui:Label text="100 / 100" name="HPText" class="stat-text"/>
                                    </ui:VisualElement>
                                </ui:VisualElement>

                                <!-- MP 바 -->
                                <ui:VisualElement name="MPBarContainer" class="stat-bar-container">
                                    <ui:Label text="MP" class="stat-label"/>
                                    <ui:VisualElement name="MPBarBackground" class="stat-bar-bg">
                                        <ui:VisualElement name="MPBar" class="stat-bar mp-bar"/>
                                        <ui:Label text="80 / 80" name="MPText" class="stat-text"/>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- 오른쪽 사이드바 (스킬창) -->
                <ui:VisualElement name="RightSidebar" class="right-sidebar">
                    <!-- 스킬 창 패널 -->
                    <ui:VisualElement name="SkillPanel" class="sidebar-panel">
                        <!-- 스킬 카테고리 버튼들 (가로 스크롤 가능) -->
                        <ui:ScrollView name="SkillCategoryScrollView" class="skill-category-scroll-view" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" mode="Horizontal">
                            <ui:VisualElement name="SkillCategoryButtons" class="skill-category-buttons">
                                <ui:Button text="" name="AllSkillButton" class="skill-category-button"/>
                                <ui:Button text="" name="AttackSkillButton" class="skill-category-button"/>
                                <ui:Button text="" name="DefenseSkillButton" class="skill-category-button"/>
                            </ui:VisualElement>
                        </ui:ScrollView>

                        <!-- 음성인식 결과 표시 패널 -->
                        <ui:VisualElement name="VoiceRecognitionPanel" class="voice-recognition-panel">
                            <ui:Label text="" name="VoiceRecognitionText" class="voice-recognition-text"/>
                        </ui:VisualElement>

                        <!-- 전체 스킬 목록 (카테고리별로 그룹화) -->
                        <ui:ScrollView name="AllSkillScrollView" class="skill-scroll-view" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden">
                            <ui:VisualElement name="AllSkillList" class="skill-list">
                                <!-- 동적으로 생성됨 -->
                            </ui:VisualElement>
                        </ui:ScrollView>

                        <!-- 공격형 스킬 목록 (초기에는 숨김) -->
                        <ui:ScrollView name="AttackSkillScrollView" class="skill-scroll-view hidden" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden">
                            <ui:VisualElement name="AttackSkillList" class="skill-list">
                                <!-- 동적으로 생성됨 -->
                            </ui:VisualElement>
                        </ui:ScrollView>

                        <!-- 방어형 스킬 목록 (초기에는 숨김) -->
                        <ui:ScrollView name="DefenseSkillScrollView" class="skill-scroll-view hidden" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden">
                            <ui:VisualElement name="DefenseSkillList" class="skill-list">
                                <!-- 동적으로 생성됨 -->
                            </ui:VisualElement>
                        </ui:ScrollView>
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- 메뉴 팝업 (기본 숨김) - 중앙 배치 -->
                <ui:VisualElement name="MenuPopup" class="menu-popup" style="display: none;">
                    <ui:Label text="PAUSED" class="menu-title"/>

                    <!-- 버튼들 (세로 배치) -->
                    <ui:Button text="Resume" name="ResumeButton" class="menu-popup-button"/>
                    <ui:Button text="Settings" name="SettingsButton" class="menu-popup-button"/>
                    <ui:Button text="Store" name="StoreButton" class="menu-popup-button"/>
                    <ui:Button text="Main Menu" name="MainMenuButton" class="menu-popup-button"/>
                </ui:VisualElement>

                <!-- 게임오버 팝업 (기본 숨김) - 중앙 배치 -->
                <ui:VisualElement name="GameOverPopup" class="menu-popup" style="display: none;">
                    <ui:Label text="GAME OVER" class="menu-title"/>

                    <!-- 점수 영역 (중앙) -->
                    <ui:VisualElement name="ScoreArea" class="score-area">
                        <ui:Label text="Score" class="score-label"/>
                        <ui:Label text="0" name="ScoreValue" class="score-value"/>
                    </ui:VisualElement>

                    <!-- 버튼들 (가로 배치) -->
                    <ui:VisualElement name="GameOverButtons" class="game-over-buttons">
                        <ui:Button text="Retry" name="RetryButton" class="game-over-button"/>
                        <ui:Button text="Revive" name="ReviveButton" class="game-over-button"/>
                        <ui:Button text="Main Menu" name="GameOverMainMenuButton" class="game-over-button"/>
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- 부활 확인 팝업 (기본 숨김) - 중앙 배치 -->
                <ui:VisualElement name="ReviveConfirmPopup" class="menu-popup" style="display: none;">
                    <ui:Label text="Revive?" name="ReviveConfirmTitle" class="menu-title"/>

                    <!-- 부활석 정보 표시 -->
                    <ui:VisualElement name="ReviveStoneInfo" class="revive-stone-info">
                        <ui:Label text="Current Revive Stones:" name="CurrentReviveStoneLabel" class="revive-info-label"/>
                        <ui:Label text="5" name="CurrentReviveStoneValue" class="revive-info-value"/>

                        <ui:Label text="→" class="revive-arrow"/>

                        <ui:Label text="After Revive:" name="AfterReviveStoneLabel" class="revive-info-label"/>
                        <ui:Label text="4" name="AfterReviveStoneValue" class="revive-info-value-after"/>
                    </ui:VisualElement>

                    <!-- 버튼들 (가로 배치) -->
                    <ui:VisualElement name="ReviveConfirmButtons" class="game-over-buttons">
                        <ui:Button text="Revive" name="ConfirmReviveButton" class="game-over-button"/>
                        <ui:Button text="Cancel" name="CancelReviveButton" class="game-over-button"/>
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- 부활석 부족 팝업 (기본 숨김) - 중앙 배치 -->
                <ui:VisualElement name="InsufficientReviveStonePopup" class="menu-popup" style="display: none;">
                    <ui:Label text="Insufficient Revive Stones" name="InsufficientTitle" class="menu-title"/>

                    <!-- 안내 메시지 -->
                    <ui:Label text="You don't have enough revive stones." name="InsufficientMessage" class="insufficient-message"/>

                    <!-- 확인 버튼 (중앙 배치) -->
                    <ui:VisualElement name="InsufficientButtonContainer" class="insufficient-button-container">
                        <ui:Button text="Confirm" name="ConfirmInsufficientButton" class="game-over-button"/>
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- 스테이지 클리어 팝업 (기본 숨김) - 중앙 배치 -->
                <ui:VisualElement name="StageClearPopup" class="menu-popup" style="display: none;">
                    <ui:Label text="STAGE CLEAR!" name="StageClearTitle" class="menu-title"/>

                    <!-- 점수 영역 -->
                    <ui:VisualElement name="ClearScoreArea" class="score-area">
                        <ui:Label text="Score" class="score-label"/>
                        <ui:Label text="0" name="ClearScoreValue" class="score-value"/>
                    </ui:VisualElement>

                    <!-- 버튼들 (가로 배치) -->
                    <ui:VisualElement name="StageClearButtons" class="game-over-buttons">
                        <ui:Button text="Next Chapter" name="NextChapterButton" class="game-over-button"/>
                        <ui:Button text="Main Menu" name="ClearMainMenuButton" class="game-over-button"/>
                    </ui:VisualElement>
                </ui:VisualElement>

            </ui:VisualElement>

        </ui:VisualElement>

        <!-- 상점 팝업 (기본 숨김) - 전체 화면 오버레이 -->
        <ui:VisualElement name="StorePopup" class="options-popup" style="display: none;">
            <!-- 상단 헤더 바 -->
            <ui:VisualElement name="StoreHeader" class="header-bar">
                <ui:VisualElement class="header-side header-left">
                    <ui:Button text="" name="StoreCloseButton" class="back-button"/>
                </ui:VisualElement>
                <ui:Label text="Store" name="StorePopupTitle" class="header-title"/>
                <!-- 오른쪽 영역: 보유 아이템 표시 -->
                <ui:VisualElement class="header-side header-right">
                    <!-- 다이아 표시 -->
                    <ui:VisualElement class="header-currency-bar">
                        <ui:VisualElement class="currency-icon-large diamond-icon"/>
                        <ui:VisualElement class="currency-bar-content">
                            <ui:Label text="0" name="HeaderDiamonds" class="currency-amount"/>
                            <ui:VisualElement class="currency-plus-button"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <!-- 부활석 표시 -->
                    <ui:VisualElement class="header-currency-bar">
                        <ui:VisualElement class="currency-icon-large revive-stone-icon"/>
                        <ui:VisualElement class="currency-bar-content">
                            <ui:Label text="0" name="HeaderReviveStones" class="currency-amount"/>
                            <ui:VisualElement class="currency-plus-button"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- 공용 상점 컨텐츠 템플릿 -->
            <ui:Instance template="StoreContent"/>
        </ui:VisualElement>

        <!-- 옵션 팝업 (기본 숨김) - 전체 화면 오버레이 -->
        <ui:VisualElement name="OptionsPopup" class="options-popup" style="display: none;">
            <!-- 상단 헤더 바 -->
            <ui:VisualElement name="OptionsHeader" class="header-bar">
                <ui:VisualElement class="header-side header-left">
                    <ui:Button text="" name="OptionsCloseButton" class="back-button"/>
                </ui:VisualElement>
                <ui:Label text="Options" name="OptionsPopupTitle" class="header-title"/>
                <ui:VisualElement class="header-side"/>
            </ui:VisualElement>

            <!-- 공용 옵션 컨텐츠 템플릿 -->
            <ui:Instance template="OptionsContent"/>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
