<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
        editor-extension-mode="False">
    <!-- USS 스타일시트 -->
    <Style src="project://database/Assets/Scenes/Common/UI/Common.uss"/>
    <Style src="project://database/Assets/Scenes/InGame/UI/InGame.uss"/>

    <!-- 전체 화면 컨테이너 -->
    <ui:VisualElement name="InGame" class="screen-container">

        <!-- 배경 레이어 (맨 뒤) -->
        <ui:VisualElement name="BackgroundLayer" class="background-layer"/>

        <!-- 중경 레이어 (건물들) -->
        <ui:VisualElement name="MiddlegroundLayer" class="middleground-layer"/>

        <!-- UI 컨텐츠 (맨 앞) -->
        <ui:VisualElement name="UIContent" class="ui-content">
            <!-- 상단 HUD 바 -->
            <ui:VisualElement name="HUDBar" class="hud-bar">

            <!-- 왼쪽 영역: 메뉴 버튼 + 챕터 정보 -->
            <ui:VisualElement name="LeftSection" class="left-section">
                <ui:Button text="" name="MenuButton" class="menu-button"/>
                <ui:Label text="Chapter 1 - Pride" name="ChapterInfo" class="chapter-info"/>
            </ui:VisualElement>

            <!-- 중앙 영역: 웨이브 정보 -->
            <ui:VisualElement name="CenterSection" class="center-section">
                <ui:Label text="Wave 1" name="WaveInfo" class="wave-info"/>
            </ui:VisualElement>

            <!-- 오른쪽 영역: 아이템 (상점 스타일) -->
            <ui:VisualElement name="RightSection" class="right-section">
                <!-- 다이아몬드 -->
                <ui:VisualElement class="header-currency-bar">
                    <ui:VisualElement class="currency-icon-large diamond-icon"/>
                    <ui:VisualElement class="currency-bar-content">
                        <ui:Label text="0" name="DiamondCount" class="currency-amount"/>
                        <ui:VisualElement class="currency-plus-button"/>
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- 부활석 -->
                <ui:VisualElement class="header-currency-bar">
                    <ui:VisualElement class="currency-icon-large revive-stone-icon"/>
                    <ui:VisualElement class="currency-bar-content">
                        <ui:Label text="0" name="ReviveStoneCount" class="currency-amount"/>
                        <ui:VisualElement class="currency-plus-button"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

            </ui:VisualElement>

            <!-- 게임 플레이 영역 -->
            <ui:VisualElement name="GameplayArea" class="gameplay-area">

                <!-- 왼쪽 사이드바 -->
                <ui:VisualElement name="LeftSidebar" class="left-sidebar">
                    <!-- 플레이어 정보 패널 -->
                    <ui:VisualElement name="PlayerInfoPanel" class="sidebar-panel player-info-panel">
                        <ui:VisualElement name="PlayerInfoContent" class="player-info-content">
                            <!-- 레벨 박스 -->
                            <ui:VisualElement name="LevelBox" class="level-box">
                                <ui:VisualElement name="ExpBar" class="exp-bar"/>
                                <ui:Label text="15" name="PlayerLevel" class="level-value"/>
                            </ui:VisualElement>

                            <!-- HP/MP 바 컨테이너 -->
                            <ui:VisualElement name="StatsContainer" class="stats-container">
                                <!-- HP 바 -->
                                <ui:VisualElement name="HPBarContainer" class="stat-bar-container">
                                    <ui:Label text="HP" class="stat-label"/>
                                    <ui:VisualElement name="HPBarBackground" class="stat-bar-bg">
                                        <ui:VisualElement name="HPBar" class="stat-bar hp-bar"/>
                                        <ui:Label text="100 / 100" name="HPText" class="stat-text"/>
                                    </ui:VisualElement>
                                </ui:VisualElement>

                                <!-- MP 바 -->
                                <ui:VisualElement name="MPBarContainer" class="stat-bar-container">
                                    <ui:Label text="MP" class="stat-label"/>
                                    <ui:VisualElement name="MPBarBackground" class="stat-bar-bg">
                                        <ui:VisualElement name="MPBar" class="stat-bar mp-bar"/>
                                        <ui:Label text="80 / 80" name="MPText" class="stat-text"/>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- 오른쪽 사이드바 (스킬창) -->
                <ui:VisualElement name="RightSidebar" class="right-sidebar">
                    <!-- 스킬 창 패널 -->
                    <ui:VisualElement name="SkillPanel" class="sidebar-panel">
                        <!-- 스킬 카테고리 버튼들 (가로 스크롤 가능) -->
                        <ui:ScrollView name="SkillCategoryScrollView" class="skill-category-scroll-view" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" mode="Horizontal">
                            <ui:VisualElement name="SkillCategoryButtons" class="skill-category-buttons">
                                <ui:Button text="" name="AllSkillButton" class="skill-category-button"/>
                                <ui:Button text="" name="AttackSkillButton" class="skill-category-button"/>
                                <ui:Button text="" name="DefenseSkillButton" class="skill-category-button"/>
                            </ui:VisualElement>
                        </ui:ScrollView>

                        <!-- 음성인식 결과 표시 패널 -->
                        <ui:VisualElement name="VoiceRecognitionPanel" class="voice-recognition-panel">
                            <ui:Label text="" name="VoiceRecognitionText" class="voice-recognition-text"/>
                        </ui:VisualElement>

                        <!-- 전체 스킬 목록 (카테고리별로 그룹화) -->
                        <ui:ScrollView name="AllSkillScrollView" class="skill-scroll-view" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden">
                            <ui:VisualElement name="AllSkillList" class="skill-list">
                                <!-- 동적으로 생성됨 -->
                            </ui:VisualElement>
                        </ui:ScrollView>

                        <!-- 공격형 스킬 목록 (초기에는 숨김) -->
                        <ui:ScrollView name="AttackSkillScrollView" class="skill-scroll-view hidden" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden">
                            <ui:VisualElement name="AttackSkillList" class="skill-list">
                                <!-- 동적으로 생성됨 -->
                            </ui:VisualElement>
                        </ui:ScrollView>

                        <!-- 방어형 스킬 목록 (초기에는 숨김) -->
                        <ui:ScrollView name="DefenseSkillScrollView" class="skill-scroll-view hidden" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden">
                            <ui:VisualElement name="DefenseSkillList" class="skill-list">
                                <!-- 동적으로 생성됨 -->
                            </ui:VisualElement>
                        </ui:ScrollView>
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- 메뉴 팝업 (기본 숨김) - 중앙 배치 -->
                <ui:VisualElement name="MenuPopup" class="menu-popup" style="display: none;">
                    <ui:Label text="PAUSED" class="menu-title"/>

                    <!-- 버튼들 (세로 배치) -->
                    <ui:Button text="Resume" name="ResumeButton" class="menu-popup-button"/>
                    <ui:Button text="Settings" name="SettingsButton" class="menu-popup-button"/>
                    <ui:Button text="Store" name="StoreButton" class="menu-popup-button"/>
                    <ui:Button text="Main Menu" name="MainMenuButton" class="menu-popup-button"/>
                </ui:VisualElement>

            </ui:VisualElement>

        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
