/* 메인메뉴 전용 스타일 */

/* 메인메뉴 컨테이너 */
.main-menu {
    width: 100%;
    height: 100%;
    position: relative;
}

/* Parallax 배경 레이어 공통 스타일 */
.parallax-layer {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* 각 레이어별 배경 이미지 (무작위로 선택하려면 스크립트 필요) */
.sky-layer {
    background-image: url("project://database/Assets/Templates/2D Scrolling Parallax Background Pack/Backgrounds/Sky/Sky-1.png");
}

.mountain-layer {
    background-image: url("project://database/Assets/Templates/2D Scrolling Parallax Background Pack/Backgrounds/Mountain/Mountain-1.png");
}

.middle-far-layer {
    /* Middle-Far 폴더에는 개별 Tree 이미지만 있어서 전체 배경으로 사용 불가 */
    /* background-image: url("project://database/Assets/Templates/2D Scrolling Parallax Background Pack/Backgrounds/Middle-Far/Tree-1.png"); */
}

.middle-near-layer {
    /* Middle-Near 폴더에는 개별 오브젝트 이미지만 있어서 전체 배경으로 사용 불가 */
    /* background-image: url("project://database/Assets/Templates/2D Scrolling Parallax Background Pack/Backgrounds/Middle-Near/Tree-1.png"); */
}

.ground-layer {
    background-image: url("project://database/Assets/Templates/2D Scrolling Parallax Background Pack/Backgrounds/Ground/Ground-1.png");
}

/* UI 컨텐츠 (맨 앞) */
.ui-content {
    position: absolute;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* 게임 타이틀 */
.game-title {
    font-size: 84px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    letter-spacing: 8px;
    margin-bottom: 100px;
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.8);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.5);
}

/* 메뉴 버튼 스타일 */
.menu-button {
    /* 크기 */
    min-width: 250px;
    min-height: 50px;
    margin-top: var(--spacing-small);
    margin-bottom: var(--spacing-small);
    padding: var(--spacing-medium);

    /* 배경 및 테두리 */
    background-color: rgba(0, 0, 0, 0.3);
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.5);
    border-radius: 0;

    /* 텍스트 스타일 */
    color: rgb(255, 255, 255);
    font-size: var(--font-size-medium);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);

    /* 트랜지션 효과 */
    transition-property: background-color, border-color, scale;
    transition-duration: 0.15s;
}

/* 버튼 포커스 상태 */
.menu-button:focus {
    background-color: rgba(0, 0, 0, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
    border-width: 2px;
}

/* 버튼 호버 상태 */
.menu-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.7);
    scale: 1.02;
}

/* 버튼 눌림 상태 */
.menu-button:active {
    background-color: rgba(255, 255, 255, 0.2);
    scale: 0.98;
}

/* ===== 종료 확인 팝업 스타일 ===== */

.quit-confirmation {
    position: absolute;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0);
    display: none;
}

.quit-popup-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.quit-popup {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 450px;
    height: 300px;
    padding: 50px 30px 30px 30px;
    background-image: url('project://database/Assets/Templates/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/UI%20board%20Medium%20%20parchment.png');
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: 80;
    -unity-slice-right: 80;
    -unity-slice-top: 80;
    -unity-slice-bottom: 80;
}

.quit-title {
    font-size: 32px;
    color: rgb(80, 40, 20);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    text-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
    margin-bottom: 20px;
}

.quit-message {
    font-size: 18px;
    color: rgb(100, 50, 25);
    -unity-text-align: middle-center;
    text-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
    margin-bottom: 30px;
    white-space: normal;
}

.quit-buttons {
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.quit-button-confirm,
.quit-button-cancel {
    min-width: 140px;
    min-height: 50px;
    margin-left: 10px;
    margin-right: 10px;
    background-image: url('project://database/Assets/Templates/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/TextBTN_Medium.png');
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    color: rgb(228, 218, 201);
    font-size: 18px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    text-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
    transition-property: scale;
    transition-duration: 0.1s;
}

.quit-button-confirm:hover,
.quit-button-cancel:hover {
    scale: 1.05;
}

.quit-button-confirm:active,
.quit-button-cancel:active {
    background-image: url('project://database/Assets/Templates/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/TextBTN_Medium_Pressed.png');
    scale: 0.98;
}
