<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
        editor-extension-mode="False">
    <!-- USS 스타일시트 자동 적용 -->
    <Style src="/Assets/Scenes/Common/UI/Common.uss"/>
    <Style src="/Assets/Scenes/MainMenu/UI/MainMenu.uss"/>

    <ui:VisualElement name="MainMenu" class="main-menu">
        <!-- 배경 레이어 (맨 뒤) -->
        <ui:VisualElement name="BackgroundLayer" class="background-layer"/>

        <!-- 중경 레이어 (건물들) -->
        <ui:VisualElement name="MiddlegroundLayer" class="middleground-layer"/>

        <!-- UI 컨텐츠 (맨 앞) -->
        <ui:VisualElement name="UIContent" class="ui-content">
            <!-- 게임 제목 -->
            <ui:Label text="Lost Spells" name="GameTitle" class="game-title"/>

            <!-- 메뉴 버튼들 -->
            <ui:Button text="Play" name="PlayButton" class="menu-button"/>
            <ui:Button text="Options" name="OptionsButton" class="menu-button"/>
            <ui:Button text="Store" name="StoreButton" class="menu-button"/>
            <ui:Button text="Quit" name="QuitButton" class="menu-button"/>
        </ui:VisualElement>

        <!-- 종료 확인 팝업 (초기에는 숨김) -->
        <ui:VisualElement name="QuitConfirmation" class="quit-confirmation">
            <ui:VisualElement class="quit-popup-container">
                <ui:VisualElement class="quit-popup">
                    <ui:Label text="Quit Game?" name="QuitTitle" class="quit-title"/>
                    <ui:Label text="Are you sure you want to quit?" name="QuitMessage" class="quit-message"/>
                    <ui:VisualElement name="QuitButtons" class="quit-buttons">
                        <ui:Button text="Quit" name="ConfirmQuitButton" class="quit-button-confirm"/>
                        <ui:Button text="Cancel" name="CancelQuitButton" class="quit-button-cancel"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
