<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
       editor-extension-mode="False">
    <!-- USS 스타일시트 -->
    <Style src="/Assets/UI/Common/Common.uss"/>
    <Style src="/Assets/UI/EndlessMode/EndlessMode.uss"/>

    <!-- 전체 화면 컨테이너 -->
    <ui:VisualElement name="EndlessMode" class="screen-container">

        <!-- 배경 레이어 (맨 뒤) -->
        <ui:VisualElement name="BackgroundLayer" class="background-layer"/>

        <!-- 중경 레이어 (건물들) -->
        <ui:VisualElement name="MiddlegroundLayer" class="middleground-layer"/>

        <!-- UI 컨텐츠 (맨 앞) -->
        <ui:VisualElement name="UIContent" class="ui-content">
            <!-- 상단 헤더 바 -->
            <ui:VisualElement name="HeaderBar" class="header-bar">
            <!-- 왼쪽 영역 -->
            <ui:VisualElement name="HeaderLeft" class="header-side header-left">
                <ui:Button text="" name="BackButton" class="back-button"/>
            </ui:VisualElement>

            <!-- 중앙 제목 -->
            <ui:Label text="Endless Mode" name="HeaderTitle" class="header-title"/>

            <!-- 오른쪽 영역 (균형 유지용) -->
            <ui:VisualElement name="HeaderRight" class="header-side"/>
        </ui:VisualElement>

        <!-- 컨텐츠 영역 -->
        <ui:VisualElement name="ContentArea" class="content-area">

            <!-- 난이도 선택 컨테이너 -->
            <ui:VisualElement name="DifficultyContainer" class="difficulty-container">

                <!-- Easy 난이도 카드 -->
                <ui:VisualElement name="EasyCard" class="difficulty-card">
                    <ui:VisualElement class="card-header easy-header">
                        <ui:Label text="EASY" class="difficulty-label"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="card-body">
                        <ui:Label text="Perfect for beginners" class="difficulty-description"/>
                        <ui:VisualElement class="stats-container">
                            <ui:Label text="Best Score" class="stats-label"/>
                            <ui:Label text="0" name="EasyBestScore" class="stats-value"/>
                            <ui:Label text="Best Wave" class="stats-label"/>
                            <ui:Label text="0" name="EasyBestWave" class="stats-value"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- Normal 난이도 카드 -->
                <ui:VisualElement name="NormalCard" class="difficulty-card selected-card">
                    <ui:VisualElement class="card-header normal-header">
                        <ui:Label text="NORMAL" class="difficulty-label"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="card-body">
                        <ui:Label text="Balanced challenge" class="difficulty-description"/>
                        <ui:VisualElement class="stats-container">
                            <ui:Label text="Best Score" class="stats-label"/>
                            <ui:Label text="0" name="NormalBestScore" class="stats-value"/>
                            <ui:Label text="Best Wave" class="stats-label"/>
                            <ui:Label text="0" name="NormalBestWave" class="stats-value"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- Hard 난이도 카드 -->
                <ui:VisualElement name="HardCard" class="difficulty-card">
                    <ui:VisualElement class="card-header hard-header">
                        <ui:Label text="HARD" class="difficulty-label"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="card-body">
                        <ui:Label text="For true masters" class="difficulty-description"/>
                        <ui:VisualElement class="stats-container">
                            <ui:Label text="Best Score" class="stats-label"/>
                            <ui:Label text="0" name="HardBestScore" class="stats-value"/>
                            <ui:Label text="Best Wave" class="stats-label"/>
                            <ui:Label text="0" name="HardBestWave" class="stats-value"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>

            </ui:VisualElement>

        </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
