/* ========================================
   Endless Mode - 최고 기록 순위표
   ======================================== */

/* Parallax 배경 레이어 공통 스타일 */
.parallax-layer {
    position: absolute;
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-and-crop;
    background-repeat: repeat-x;
}

/* 각 레이어별 배경 이미지 */
.sky-layer {
    background-image: url("project://database/Assets/Templates/2D Scrolling Parallax Background Pack/Backgrounds/Sky/Sky-1.png");
}

.mountain-layer {
    background-image: url("project://database/Assets/Templates/2D Scrolling Parallax Background Pack/Backgrounds/Mountain/Mountain-1.png");
}

.middle-far-layer {
    /* Middle-Far 폴더에는 개별 Tree 이미지만 있어서 전체 배경으로 사용 불가 */
}

.middle-near-layer {
    /* Middle-Near 폴더에는 개별 오브젝트 이미지만 있어서 전체 배경으로 사용 불가 */
}

.ground-layer {
    background-image: url("project://database/Assets/Templates/2D Scrolling Parallax Background Pack/Backgrounds/Ground/Ground-1.png");
}

/* UI 컨텐츠 (맨 앞) */
.ui-content {
    position: absolute;
    width: 100%;
    height: 100%;
    flex-direction: column;
}

/* ========== 메인 컨텐츠 영역 ========== */
.content-area {
    width: 100%;
    flex-grow: 1;
    padding: 16px 64px 20px 64px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

/* ========== 순위표 제목 ========== */
.ranking-title {
    font-size: 36px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-top: 0;
    margin-bottom: 12px;
    flex-shrink: 0;
}

/* ========== 테이블 헤더 ========== */
.ranking-header {
    width: 100%;
    max-width: 700px;
    height: 35px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 8px 24px;
    margin-bottom: 8px;
    background-color: rgba(40, 30, 20, 0.7);
    border-radius: 5px;
    flex-shrink: 0;
}

.header-rank {
    font-size: 18px;
    color: rgb(240, 220, 180);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    width: 60px;
    flex-shrink: 0;
}

.header-score {
    font-size: 18px;
    color: rgb(240, 220, 180);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    width: 120px;
    flex-shrink: 0;
}

.header-wave {
    font-size: 18px;
    color: rgb(240, 220, 180);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    width: 120px;
    flex-shrink: 0;
}

.header-date {
    font-size: 18px;
    color: rgb(240, 220, 180);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    width: 140px;
    flex-shrink: 0;
}

/* 순위 리스트 컨테이너 */
.ranking-list-container {
    width: 100%;
    max-width: 700px;
    max-height: 320px;
    flex-direction: column;
    align-items: stretch;
    flex-shrink: 0;
    margin-bottom: 16px;
}

/* ========== 순위 항목 카드 ========== */
.ranking-item {
    width: 100%;
    height: 56px;
    flex-shrink: 0;
    margin-bottom: 8px;
    padding: 8px 24px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-image: url("project://database/Assets/Templates/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/UI%20board%20Large%20%20parchment.png");
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: transparent;
    border-width: 0;
    transition-property: -unity-background-image-tint-color;
    transition-duration: 0.15s;
}

.ranking-item:hover {
    -unity-background-image-tint-color: rgb(255, 250, 240);
}

/* 1-3등 특별 색상 */
.ranking-item-gold {
    -unity-background-image-tint-color: rgb(255, 240, 200);
}

.ranking-item-silver {
    -unity-background-image-tint-color: rgb(240, 240, 250);
}

.ranking-item-bronze {
    -unity-background-image-tint-color: rgb(255, 230, 210);
}

/* ========== 순위 정보 ========== */
.ranking-rank {
    font-size: 28px;
    color: rgb(80, 60, 40);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    width: 60px;
    flex-shrink: 0;
}

.ranking-score {
    font-size: 22px;
    color: rgb(80, 60, 40);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    width: 120px;
    flex-shrink: 0;
}

.ranking-wave {
    font-size: 22px;
    color: rgb(80, 60, 40);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    width: 120px;
    flex-shrink: 0;
}

.ranking-date {
    font-size: 16px;
    color: rgb(100, 80, 60);
    -unity-font-style: italic;
    -unity-text-align: middle-center;
    width: 140px;
    flex-shrink: 0;
    margin-right: 12px;
}

/* 빈 순위 항목 (기록 없음) */
.ranking-item-empty {
    -unity-background-image-tint-color: rgb(230, 230, 230);
}

.ranking-empty-text {
    font-size: 22px;
    color: rgb(120, 100, 80);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    flex-grow: 1;
}


/* ========== 플레이 버튼 ========== */
.play-button {
    min-width: 250px;
    height: 70px;
    flex-shrink: 0;
    background-image: url("project://database/Assets/Templates/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/TextBTN_Big.png");
    -unity-background-scale-mode: stretch-to-fill;
    background-color: transparent;
    border-width: 0;
    padding: 0 20px;

    /* 텍스트 스타일 - 다른 화면과 동일하게 */
    color: rgb(240, 220, 180);
    font-size: 26px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);

    transition-property: scale;
    transition-duration: 0.15s;
    margin-top: 16px;
    margin-bottom: 0;
}

.play-button:hover {
    scale: 1.08;
}

.play-button:active {
    scale: 0.95;
}
