<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
        editor-extension-mode="False">
    <!-- USS 스타일시트 자동 적용 -->
    <Style src="/Assets/Scenes/Common/UI/Common.uss"/>
    <Style src="/Assets/Scenes/Options/UI/Options.uss"/>

    <!-- 전체 화면 컨테이너 -->
    <ui:VisualElement name="Options" class="screen-container">

        <!-- 배경 레이어 (맨 뒤) -->
        <ui:VisualElement name="BackgroundLayer" class="background-layer"/>

        <!-- 중경 레이어 (건물들) -->
        <ui:VisualElement name="MiddlegroundLayer" class="middleground-layer"/>

        <!-- UI 컨텐츠 (맨 앞) -->
        <ui:VisualElement name="UIContent" class="ui-content">
            <!-- 상단 헤더 바 -->
            <ui:VisualElement name="HeaderBar" class="header-bar">
            <!-- 왼쪽 영역 -->
            <ui:VisualElement name="HeaderLeft" class="header-side header-left">
                <ui:Button text="" name="BackButton" class="back-button"/>
            </ui:VisualElement>

            <!-- 중앙 제목 -->
            <ui:Label text="Options" name="HeaderTitle" class="header-title"/>

            <!-- 오른쪽 영역 -->
            <ui:VisualElement name="HeaderRight" class="header-side"/>
        </ui:VisualElement>

        <!-- 컨텐츠 영역 -->
        <ui:VisualElement name="ContentArea" class="content-area options-content">
            <!-- 왼쪽 패널: 카테고리 버튼들 -->
            <ui:VisualElement name="LeftPanel" class="left-panel">
                <ui:Button text="Audio" name="AudioButton" class="category-button"/>
                <ui:Button text="Graphics" name="GraphicsButton" class="category-button"/>
                <ui:Button text="Language" name="LanguageButton" class="category-button"/>
                <ui:Button text="Game" name="GameButton" class="category-button"/>
            </ui:VisualElement>

            <!-- 오른쪽 패널 컨테이너 -->
            <ui:VisualElement name="RightPanelContainer" class="right-panel-container">
                <!-- 오디오 설정 패널 -->
                <ui:VisualElement name="AudioPanel" class="settings-panel-wrapper">
                    <!-- 고정 헤더 -->
                    <ui:VisualElement class="panel-header-fixed">
                        <ui:Label text="Audio Settings" name="AudioPanelTitle" class="panel-title"/>
                        <ui:VisualElement class="reset-button-container">
                            <ui:Button text="Reset" name="AudioResetButton" class="reset-button"/>
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <!-- 스크롤 가능한 컨텐츠 -->
                    <ui:ScrollView name="AudioPanelScroll" class="panel-scroll">
                        <ui:VisualElement class="panel-content">
                            <!-- 마이크 설정 -->
                            <ui:VisualElement class="setting-row">
                                <ui:Label text="Microphone Device" name="MicrophoneLabel" class="setting-label"/>
                                <ui:DropdownField name="MicrophoneDropdown" class="setting-dropdown"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>

                <!-- 그래픽 설정 패널 -->
                <ui:VisualElement name="GraphicsPanel" class="settings-panel-wrapper" style="display: none;">
                    <!-- 고정 헤더 -->
                    <ui:VisualElement class="panel-header-fixed">
                        <ui:Label text="Graphics Settings" name="GraphicsPanelTitle" class="panel-title"/>
                        <ui:VisualElement class="reset-button-container">
                            <ui:Button text="Reset" name="GraphicsResetButton" class="reset-button"/>
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <!-- 스크롤 가능한 컨텐츠 -->
                    <ui:ScrollView name="GraphicsPanelScroll" class="panel-scroll">
                        <ui:VisualElement class="panel-content">
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>

                <!-- 언어 설정 패널 -->
                <ui:VisualElement name="LanguagePanel" class="settings-panel-wrapper" style="display: none;">
                    <!-- 고정 헤더 -->
                    <ui:VisualElement class="panel-header-fixed">
                        <ui:Label text="Language Settings" name="LanguagePanelTitle" class="panel-title"/>
                        <ui:VisualElement class="reset-button-container">
                            <ui:Button text="Reset" name="LanguageResetButton" class="reset-button"/>
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <!-- 스크롤 가능한 컨텐츠 -->
                    <ui:ScrollView name="LanguagePanelScroll" class="panel-scroll">
                        <ui:VisualElement class="panel-content">
                            <!-- UI 언어 -->
                            <ui:VisualElement class="setting-row">
                                <ui:Label text="UI Language" name="UILanguageLabel" class="setting-label"/>
                                <ui:DropdownField name="UILanguageDropdown" class="setting-dropdown"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>

                <!-- 게임 설정 패널 -->
                <ui:VisualElement name="GamePanel" class="settings-panel-wrapper" style="display: none;">
                    <!-- 고정 헤더 -->
                    <ui:VisualElement class="panel-header-fixed">
                        <ui:Label text="Game Settings" name="GamePanelTitle" class="panel-title"/>
                        <ui:VisualElement class="reset-button-container">
                            <ui:Button text="Reset" name="GameResetButton" class="reset-button"/>
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <!-- 스크롤 가능한 컨텐츠 -->
                    <ui:ScrollView name="GamePanelScroll" class="panel-scroll">
                        <ui:VisualElement class="panel-content">
                            <!-- 키 바인딩 섹션 -->
                            <ui:VisualElement style="flex-direction: row; justify-content: flex-start; align-items: center; margin-top: 10px;">
                                <ui:Label text="Key Bindings" name="KeyBindingsHeader" class="section-title" style="margin-top: 0; margin-bottom: 0; cursor: pointer;"/>
                                <ui:Button text="" name="KeyBindingsToggleButton" class="section-toggle" style="margin-left: 10px;"/>
                            </ui:VisualElement>

                            <!-- 키 바인딩 설정 영역 (숨김) -->
                            <ui:VisualElement name="KeyBindingArea" style="display: none;">
                                <!-- InGame Scene Keys -->
                                <ui:VisualElement name="InGameKeys" class="keybinding-section">
                                    <ui:Label text="In-Game Controls" class="scene-title"/>

                                    <ui:VisualElement class="keybinding-row">
                                        <ui:Label text="Move Left:" class="keybinding-label"/>
                                        <ui:Button name="MoveLeftKey" text="A" class="key-button"/>
                                    </ui:VisualElement>

                                    <ui:VisualElement class="keybinding-row">
                                        <ui:Label text="Move Right:" class="keybinding-label"/>
                                        <ui:Button name="MoveRightKey" text="D" class="key-button"/>
                                    </ui:VisualElement>

                                    <ui:VisualElement class="keybinding-row">
                                        <ui:Label text="Jump:" class="keybinding-label"/>
                                        <ui:Button name="JumpKey" text="W" class="key-button"/>
                                    </ui:VisualElement>

                                    <ui:VisualElement class="keybinding-row">
                                        <ui:Label text="Voice Recording:" class="keybinding-label"/>
                                        <ui:Button name="VoiceRecordKey" text="Space" class="key-button"/>
                                    </ui:VisualElement>

                                    <ui:VisualElement class="keybinding-row">
                                        <ui:Label text="Skill Panel:" class="keybinding-label"/>
                                        <ui:Button name="SkillPanelKey" text="Tab" class="key-button"/>
                                    </ui:VisualElement>
                                </ui:VisualElement>

                                <!-- Store Scene Keys -->
                                <ui:VisualElement name="StoreKeys" class="keybinding-section" style="display: none;">
                                    <ui:Label text="Store Controls" class="scene-title"/>
                                    <!-- Store 씬에 키보드 조작이 있다면 여기에 추가 -->
                                </ui:VisualElement>
                            </ui:VisualElement>

                            <!-- 음성 인식 섹션 -->
                            <ui:VisualElement style="flex-direction: row; justify-content: flex-start; align-items: center; margin-top: 10px;">
                                <ui:Label text="Voice Recognition" name="VoiceRecognitionHeader" class="section-title" style="margin-top: 0; margin-bottom: 0; cursor: pointer;"/>
                                <ui:Button text="" name="VoiceRecognitionToggleButton" class="section-toggle" style="margin-left: 10px;"/>
                            </ui:VisualElement>

                            <!-- 음성 인식 설정 영역 (숨김) -->
                            <ui:VisualElement name="VoiceRecognitionArea" style="display: none;">
                                <!-- 서버 연결 상태 -->
                                <ui:VisualElement class="setting-row" style="margin-top: 10px;">
                                    <ui:Label text="Voice Server Status:" class="setting-label"/>
                                    <ui:Label text="Checking..." name="ServerStatusLabel" class="setting-label server-status-text"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
