/* 게임모드 선택 전용 스타일 */

/* 배경 레이어 (하늘) */
.background-layer {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("project://database/Assets/Templates/Gothicvania-Town/Art/Environment/Background/background.png");
    -unity-background-scale-mode: scale-and-crop;
}

/* 중경 레이어 (건물) */
.middleground-layer {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("project://database/Assets/Templates/Gothicvania-Town/Art/Environment/Background/middleground.png");
    -unity-background-scale-mode: scale-and-crop;
}

/* UI 컨텐츠 (맨 앞) */
.ui-content {
    position: absolute;
    width: 100%;
    height: 100%;
    flex-direction: column;
}

/* 버튼 컨테이너 */
.button-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 320px;
}

/* 메뉴 버튼 스타일 */
.menu-button {
    /* 크기 */
    min-width: 250px;
    min-height: 50px;
    margin-top: var(--spacing-small);
    margin-bottom: var(--spacing-small);
    padding: var(--spacing-medium);

    /* 배경 및 테두리 */
    background-color: rgba(0, 0, 0, 0.3);
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.5);
    border-radius: 0;

    /* 텍스트 스타일 */
    color: rgb(255, 255, 255);
    font-size: var(--font-size-medium);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);

    /* 트랜지션 효과 */
    transition-property: background-color, border-color, scale;
    transition-duration: 0.15s;
}

/* 버튼 포커스 상태 */
.menu-button:focus {
    background-color: rgba(0, 0, 0, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
    border-width: 2px;
}

/* 버튼 호버 상태 */
.menu-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.7);
    scale: 1.02;
}

/* 버튼 눌림 상태 */
.menu-button:active {
    background-color: rgba(255, 255, 255, 0.2);
    scale: 0.98;
}
