/* 게임모드 선택 전용 스타일 */

/* 버튼 컨테이너 */
.button-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 320px;
}

/* 메뉴 버튼 스타일 - Fantasy Wooden GUI TextBTN_Big */
.menu-button {
    /* 원래 크기 유지 */
    min-width: 250px;
    min-height: 50px;
    margin-top: var(--spacing-small);
    margin-bottom: var(--spacing-small);
    padding: var(--spacing-medium);

    /* 배경 이미지 설정 */
    background-image: url("project://database/Assets/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/TextBTN_Big.png");
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgb(255, 255, 255);

    /* 기본 버튼 배경 제거 */
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;

    /* 텍스트 스타일 */
    color: rgb(240, 220, 180);
    font-size: var(--font-size-medium);
    -unity-font-style: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);

    /* 트랜지션 효과 */
    transition-property: -unity-background-image-tint-color, scale;
    transition-duration: 0.15s;
}

/* 버튼 호버 상태 */
.menu-button:hover {
    scale: 1.02;
}

/* 버튼 눌림 상태 - 이미지를 어둡게 */
.menu-button:active {
    -unity-background-image-tint-color: rgb(180, 180, 180);
    scale: 0.98;
}
