/* 상점 화면 전용 스타일 */
/* Updated: 2025-10-26 */

/* 배경 레이어 (하늘) */
.background-layer {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("project://database/Assets/Gothicvania-Town/Art/Environment/Background/background.png");
    -unity-background-scale-mode: scale-and-crop;
}

/* 중경 레이어 (건물) */
.middleground-layer {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("project://database/Assets/Gothicvania-Town/Art/Environment/Background/middleground.png");
    -unity-background-scale-mode: scale-and-crop;
}

/* UI 컨텐츠 (맨 앞) */
.ui-content {
    position: absolute;
    width: 100%;
    height: 100%;
    flex-direction: column;
}

/* ========== 헤더 화폐 표시 ========== */

/* 화폐 바 컨테이너 */
.header-currency-bar {
    flex-direction: row;
    align-items: center;
    height: 45px;
    margin-left: var(--spacing-small);

    /* GUI_9 배경 - 전체 바에 적용 */
    background-image: url("project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png#GUI_9");
    -unity-background-scale-mode: stretch-to-fill;
    min-width: 120px;
    padding-left: 8px;
    padding-right: 8px;
    flex-shrink: 0;
}

/* 큰 아이콘 (박스 왼쪽 모서리) */
.currency-icon-large {
    width: 50px;
    height: 50px;
    margin-left: -8px;
    margin-right: var(--spacing-small);
    -unity-background-scale-mode: scale-to-fit;
    flex-shrink: 0;
}

.diamond-icon {
    background-image: url("project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png#GUI_22");
}

.revive-stone-icon {
    background-image: url("project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png#GUI_20");
}

/* 바 컨텐츠 - 오른쪽 정렬 영역 */
.currency-bar-content {
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
    justify-content: flex-end;
}

/* 숫자 텍스트 */
.currency-amount {
    font-size: 20px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-right;
    margin-right: var(--spacing-small);
    white-space: nowrap;
    flex-shrink: 0;
}

/* + 버튼 - GUI_60 */
.currency-plus-button {
    width: 28px;
    height: 28px;
    flex-shrink: 0;
    margin-right: var(--spacing-medium);

    /* GUI_60 배경 */
    background-image: url("project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png#GUI_60");
    -unity-background-scale-mode: scale-to-fit;
}

/* ========== 레이아웃 ========== */

/* 컨텐츠 영역 - 2패널 구조 */
.store-content {
    flex-direction: row;
    align-items: stretch;
    padding: 0;
}

/* 좌측 패널 - 카테고리 버튼 */
.left-panel {
    width: 280px;
    border-right-width: 2px;
    border-right-color: var(--color-black);
    padding: var(--spacing-large);
}

/* 우측 패널 */
.right-panel {
    flex-grow: 1;
    overflow: hidden;
}

/* 상점 패널 공통 */
.store-panel {
    padding: var(--spacing-xlarge) var(--spacing-xlarge) var(--spacing-xlarge) 80px;
}

/* ========== 카테고리 버튼 ========== */

.category-button {
    min-height: 60px;
    margin-bottom: var(--spacing-medium);
    padding: var(--spacing-medium);

    /* Fantasy Wooden GUI TextBTN_Big 배경 */
    background-image: url("project://database/Assets/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/TextBTN_Big.png");
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgb(255, 255, 255);

    /* 기본 버튼 배경 제거 */
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;

    /* 텍스트 스타일 */
    color: rgb(240, 220, 180);
    font-size: var(--font-size-medium);
    -unity-font-style: bold;
    -unity-text-align: middle-center;

    /* 트랜지션 효과 */
    transition-property: -unity-background-image-tint-color, scale;
    transition-duration: 0.15s;
}

.category-button:hover {
    scale: 1.02;
}

.category-button:active {
    -unity-background-image-tint-color: rgb(180, 180, 180);
    scale: 0.98;
}

/* ========== 패널 스타일 ========== */

/* 패널 제목 */
.panel-title {
    font-size: 32px;
    color: var(--color-black);
    -unity-font-style: bold;
    margin-bottom: var(--spacing-xlarge);
}

/* ========== 상품 그리드 ========== */

.product-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-top: var(--spacing-medium);
}

/* 상품 아이템 - 한 줄에 3개씩 배치 */
.product-item {
    width: 200px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-large);
    margin-right: var(--spacing-large);
    margin-bottom: var(--spacing-large);

    /* Fantasy Wooden GUI - UI board Large parchment 배경 */
    background-image: url("project://database/Assets/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/UI%20board%20Large%20%20parchment.png");
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgb(255, 255, 255);

    /* 기본 배경 및 테두리 제거 */
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;

    /* 트랜지션 효과 */
    transition-property: -unity-background-image-tint-color, scale;
    transition-duration: 0.15s;
}

.product-item:hover {
    scale: 1.02;
}

/* 상품 제목 */
.product-title {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-medium);
}

/* 상품 아이콘 */
.product-icon {
    width: 48px;
    height: 48px;
    margin-right: var(--spacing-small);
    -unity-background-scale-mode: scale-to-fit;
}

/* 상품 수량 텍스트 */
.product-amount {
    font-size: 28px;
    color: var(--color-black);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

/* 상품 가격 */
.product-price {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-medium);
}

/* 가격 아이콘 */
.price-icon {
    width: 24px;
    height: 24px;
    margin-right: 4px;
    -unity-background-scale-mode: scale-to-fit;
}

/* 가격 텍스트 */
.price-amount {
    font-size: 20px;
    color: var(--color-black);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

/* 구매 버튼 */
.buy-button {
    width: 100%;
    min-height: 50px;
    padding: var(--spacing-medium);
    background-color: var(--color-black);
    border-color: var(--color-black);
    border-width: var(--border-width);
    color: var(--color-white);
    font-size: var(--font-size-medium);
    -unity-font-style: bold;
    transition-property: background-color;
    transition-duration: 0.15s;
}

.buy-button:hover {
    background-color: var(--color-gray-dark);
}

.buy-button:active {
    background-color: var(--color-black);
    scale: 0.95;
}
