/* 옵션 화면 전용 스타일 */

/* Parallax 배경 레이어 공통 스타일 */
.parallax-layer {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* 각 레이어별 배경 이미지 */
.sky-layer {
    background-image: url("project://database/Assets/Templates/2D Scrolling Parallax Background Pack/Backgrounds/Sky/Sky-1.png");
}

.mountain-layer {
    background-image: url("project://database/Assets/Templates/2D Scrolling Parallax Background Pack/Backgrounds/Mountain/Mountain-1.png");
}

.middle-far-layer {
    /* Middle-Far 폴더에는 개별 Tree 이미지만 있어서 전체 배경으로 사용 불가 */
}

.middle-near-layer {
    /* Middle-Near 폴더에는 개별 오브젝트 이미지만 있어서 전체 배경으로 사용 불가 */
}

.ground-layer {
    background-image: url("project://database/Assets/Templates/2D Scrolling Parallax Background Pack/Backgrounds/Ground/Ground-1.png");
}

/* UI 컨텐츠 (맨 앞) */
.ui-content {
    position: absolute;
    width: 100%;
    height: 100%;
    flex-direction: column;
}

/* ========== 공통 변수 ========== */
:root {
    --label-width: 300px;
    --control-width: 366px;  /* 모든 컨트롤의 통일된 너비 */
    --control-height: 32px;
    --value-label-width: 50px;
}

/* ========== 레이아웃 오버라이드 ========== */

/* TemplateContainer (ui:Instance로 생성된 템플릿의 래퍼) */
TemplateContainer {
    flex-grow: 1;
    flex-shrink: 0;
}

/* 컨텐츠 영역의 패딩 제거 (옵션 화면에서만) */
.options-content {
    flex-direction: column;
    align-items: stretch;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    justify-content: flex-start;
    height: 100%;
    flex-grow: 1;
}

/* 패널 헤더 바 (통합 제목 + 리셋 버튼) */
.panel-header-bar {
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: var(--spacing-xlarge);
    padding-right: var(--spacing-xlarge);
    padding-top: var(--spacing-large);
    padding-bottom: var(--spacing-medium);
    flex-shrink: 0;
}

/* 현재 패널 제목 */
.current-panel-title {
    font-size: 32px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    margin-left: 0;
    flex-grow: 1;
}

/* 패널 리셋 버튼 컨테이너 */
.panel-reset-container {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

/* 패널 리셋 버튼 */
.panel-reset-button {
    width: 100px;
    height: 36px;
    background-color: rgba(0, 0, 0, 0.3);
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.5);
    border-radius: 0;
    color: rgb(255, 255, 255);
    font-size: var(--font-size-medium);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    flex-shrink: 0;
    transition-property: background-color, border-color, scale;
    transition-duration: 0.15s;
}

.panel-reset-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.7);
    scale: 1.02;
}

.panel-reset-button:active {
    background-color: rgba(255, 255, 255, 0.2);
    scale: 0.98;
}

/* 패널 컨테이너 (좌측 + 우측) */
.panels-container {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    flex-direction: row;
    align-items: stretch;
    padding-top: 0;
    overflow: hidden;
    min-height: 0;
    height: 100%;
}

/* 왼쪽 패널 - 카테고리 버튼들 */
.left-panel {
    width: 200px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    padding-left: var(--spacing-large);
    padding-right: var(--spacing-large);
    padding-bottom: var(--spacing-large);
    padding-top: 0;
    flex-shrink: 0;
}

/* 오른쪽 패널 컨테이너 */
.right-panel-container {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0);
    margin-right: var(--spacing-large);
    margin-bottom: var(--spacing-large);
    margin-top: 25px;
    padding: 0;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.3);
    border-radius: 0;
    overflow: hidden;
    min-height: 0;
    height: 100%;
}

/* 설정 패널 래퍼 */
.settings-panel-wrapper {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    flex-direction: column;
    overflow: hidden;
    min-height: 0;
    height: 100%;
}

/* 고정 헤더 */
.panel-header-fixed {
    width: 100%;
    flex-direction: row;
    align-items: center;
    padding: var(--spacing-xlarge);
    padding-bottom: var(--spacing-medium);
    flex-shrink: 0;
}

/* 패널 스크롤뷰 */
.panel-scroll {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    overflow: scroll;
    min-height: 0;
    height: 100%;
}

/* ScrollView 기본 패딩 제거 */
.panel-scroll > .unity-scroll-view__content-container {
    padding: 0;
}

/* 패널 컨텐츠 */
.panel-content {
    padding-left: var(--spacing-xlarge);
    padding-right: var(--spacing-xlarge);
    padding-top: var(--spacing-xlarge);
    padding-bottom: var(--spacing-xlarge);
}

/* 설정 행 */
.setting-row {
    flex-direction: row;
    align-items: flex-start;  /* 상단 정렬로 변경 */
    margin-bottom: var(--spacing-medium);
    min-height: 40px;
}

/* ========== 텍스트 스타일 ========== */

.panel-title {
    font-size: 32px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    margin-bottom: 0;  /* panel-header에서 margin 관리 */
    width: var(--label-width);
    margin-right: var(--spacing-large);
    flex-shrink: 0;
}

.setting-label {
    width: var(--label-width);
    margin-right: var(--spacing-large);
    font-size: var(--font-size-medium);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.slider-value-label {
    width: var(--value-label-width);
    margin-left: var(--spacing-medium);
    font-size: var(--font-size-medium);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    flex-shrink: 0;
}

/* ========== 카테고리 버튼 ========== */
.category-button {
    min-height: 60px;
    margin-top: 0;
    margin-bottom: var(--spacing-medium);
    padding: var(--spacing-medium);

    /* 흰색 테두리 직사각형 */
    background-color: rgba(0, 0, 0, 0.3);
    border-width: 2px;
    border-color: rgb(255, 255, 255);
    border-radius: 0;

    /* 텍스트 스타일 */
    color: rgb(255, 255, 255);
    font-size: var(--font-size-medium);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);

    /* 트랜지션 효과 */
    transition-property: background-color, border-color, scale;
    transition-duration: 0.15s;
}

/* 버튼 포커스 상태 - 기본 상태와 동일하게 유지 */
.category-button:focus {
    background-color: rgba(0, 0, 0, 0.3);
    border-color: rgb(255, 255, 255);
    border-width: 2px;
}

.category-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
    scale: 1.02;
}

.category-button:active {
    background-color: rgba(255, 255, 255, 0.2);
    scale: 0.98;
}

.category-button.selected {
    background-color: rgba(0, 0, 0, 0.3);
    border-color: rgb(255, 255, 255);
    border-width: 2px;
}

/* ========== 컨트롤 공통 ========== */
.custom-slider,
.setting-dropdown,
.toggle-button-group,
.setting-button {
    width: var(--control-width);
    height: var(--control-height);
}

/* ========== 슬라이더 ========== */
.slider-track {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    border-width: var(--border-width);
    border-color: rgba(255, 255, 255, 0.3);
    overflow: hidden;
}

.slider-fill {
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
}

/* ========== 커스텀 드롭다운 ========== */
.custom-dropdown-container {
    width: var(--control-width);
    flex-direction: column;
}

.custom-dropdown-button {
    width: 100%;
    height: var(--control-height);
    background-color: rgba(0, 0, 0, 0.3);
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.3);
    border-radius: 0;
    padding: 0;
    margin: 0;

    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;

    transition-property: border-color;
    transition-duration: 0.15s;
}

.custom-dropdown-button.expanded {
    border-bottom-width: 0;
}

.custom-dropdown-label {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    color: rgb(255, 255, 255);
    font-size: var(--font-size-medium);
    -unity-text-align: middle-left;
    padding-left: 10px;
    padding-right: 5px;
    margin: 0;
    overflow: hidden;
    white-space: nowrap;
}

.custom-dropdown-arrow {
    width: 20px;
    height: 20px;
    min-width: 20px;
    margin-right: 10px;
    flex-shrink: 0;
    background-image: url("project://database/Assets/Templates/2D%20Casual%20UI/Sprite/GUI.png#GUI_33");
    -unity-background-scale-mode: scale-to-fit;
    rotate: 90deg;

    transition-property: rotate;
    transition-duration: 0.15s;
}

.custom-dropdown-button.expanded .custom-dropdown-arrow {
    rotate: 270deg;
}

.custom-dropdown-list {
    width: 100%;
    max-height: 200px;
    background-color: rgba(0, 0, 0, 0.3);
    border-width: 0;
    border-left-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-color: rgba(255, 255, 255, 0.3);
    border-radius: 0;
    overflow: scroll;
    display: none;
}

.custom-dropdown-list.expanded {
    display: flex;
    flex-direction: column;
}

/* 드롭다운 항목 컨테이너 */
.custom-dropdown-item-container {
    width: 100%;
    height: var(--control-height);
    flex-direction: row;
    align-items: center;
    border-top-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
}

/* 체크 표시 영역 */
.custom-dropdown-checkmark {
    width: 24px;
    height: 24px;
    min-width: 24px;
    margin-left: 8px;
    margin-right: 4px;
    background-color: rgba(0, 0, 0, 0);
}

/* 체크 표시 (선택된 경우) */
.custom-dropdown-checkmark.checked {
    background-image: url("project://database/Assets/Templates/2D%20Casual%20UI/Sprite/GUI.png#GUI_66");
    -unity-background-scale-mode: scale-to-fit;
}

/* 드롭다운 항목 버튼 */
.custom-dropdown-item {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    height: var(--control-height);
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-radius: 0;
    padding-left: 4px;
    padding-right: 10px;
    margin: 0;

    color: rgb(255, 255, 255);
    font-size: var(--font-size-medium);
    -unity-text-align: middle-left;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    transition-property: background-color;
    transition-duration: 0.1s;
}

.custom-dropdown-item:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.custom-dropdown-item:active {
    background-color: rgba(255, 255, 255, 0.4);
}

/* ========== 기존 드롭다운 (사용 안 함) ========== */
.setting-dropdown {
    background-color: var(--color-white);
    border-width: var(--border-width);
    border-color: var(--color-black);
    padding: 0;
}

.setting-dropdown > .unity-base-field__input {
    height: var(--control-height);
    background-color: var(--color-white);
    border-width: 0;
    padding: 0;
    margin: 0;
    align-items: center;
}

.setting-dropdown .unity-base-popup-field__text {
    color: var(--color-black);
    font-size: var(--font-size-medium);
    padding-left: 8px;
    padding-right: 8px;
    margin: 0;
    background-color: transparent;
    border-width: 0;
    -unity-text-align: middle-left;
    flex-grow: 1;
    min-height: 20px;
    visibility: visible;
    opacity: 1;
}

.setting-dropdown .unity-base-popup-field__arrow {
    background-color: transparent;
    border-width: 0;
    -unity-background-image-tint-color: var(--color-black);
}

/* 드롭다운 팝업 */
.unity-base-dropdown__container-outer {
    border-width: var(--border-width);
    border-color: var(--color-black);
    border-top-width: 0;
    background-color: var(--color-white);
    margin-top: -1px;
}

.unity-base-dropdown__item {
    padding: 6px 8px;
    background-color: var(--color-white);
    color: var(--color-black);
    font-size: var(--font-size-medium);
    min-height: var(--control-height);
    border-width: 0;
}

.unity-base-dropdown__item:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.unity-base-dropdown__item--selected {
    background-color: rgba(0, 0, 0, 0.1);
    -unity-font-style: bold;
}

/* ========== 토글 버튼 ========== */
.toggle-button-group {
    flex-direction: row;
}

.toggle-button {
    flex-grow: 1;
    width: 150px;
    height: var(--control-height);
    background-color: var(--color-white);
    border-width: var(--border-width);
    border-color: var(--color-black);
    color: var(--color-black);
    font-size: var(--font-size-medium);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    transition-property: background-color;
    transition-duration: 0.15s;
}

.toggle-button-left {
    border-right-width: 0;
}

.toggle-button-right {
    border-left-width: var(--border-width);
}

.toggle-button:hover {
    background-color: var(--color-gray-light);
}

.toggle-button.active {
    background-color: var(--color-black);
    color: var(--color-white);
}

/* ========== 설정 버튼 ========== */
.setting-button {
    background-color: var(--color-white);
    border-width: var(--border-width);
    border-color: var(--color-black);
    color: var(--color-black);
    font-size: var(--font-size-medium);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    transition-property: background-color;
    transition-duration: 0.15s;
}

.setting-button:hover {
    background-color: var(--color-gray-light);
}

.setting-button:active {
    background-color: var(--color-gray-medium);
}

/* ========== 기본값 버튼 ========== */
.reset-button-container {
    width: var(--control-width);
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.reset-button {
    width: 100px;
    height: 36px;
    background-color: var(--color-white);
    border-width: var(--border-width);
    border-color: var(--color-black);
    color: var(--color-black);
    font-size: var(--font-size-medium);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    flex-shrink: 0;
    transition-property: background-color, scale;
    transition-duration: 0.15s;
}

.reset-button:hover {
    background-color: var(--color-gray-light);
    scale: 1.02;
}

.reset-button:active {
    background-color: var(--color-gray-medium);
    scale: 0.98;
}

/* ========== 슬라이더 스타일 ========== */
.setting-slider {
    width: var(--control-width);
    height: var(--control-height);
}

.setting-slider .unity-base-slider__tracker {
    height: 8px;
    background-color: rgba(0, 0, 0, 0.6);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.3);
}

.setting-slider .unity-base-slider__dragger {
    width: 20px;
    height: 20px;
    background-color: var(--color-white);
    border-width: var(--border-width);
    border-color: var(--color-black);
    border-radius: 10px;
}

.setting-slider .unity-base-slider__dragger:hover {
    background-color: var(--color-gray-light);
}

/* ========== Configure 버튼 ========== */
.configure-button {
    width: var(--control-width);
    height: var(--control-height);
    background-color: var(--color-white);
    border-width: var(--border-width);
    border-color: var(--color-black);
    color: var(--color-black);
    font-size: var(--font-size-medium);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    transition-property: background-color, scale;
    transition-duration: 0.15s;
}

.configure-button:hover {
    background-color: var(--color-gray-light);
    scale: 1.02;
}

.configure-button:active {
    background-color: var(--color-gray-medium);
    scale: 0.98;
}

/* ========== 서버 상태 컨테이너 ========== */
.server-status-container {
    flex-direction: row;
    align-items: center;
    width: var(--control-width);
}

.server-status-text {
    width: auto;
    margin-right: 10px;
    flex-grow: 1;
    margin-top: 0;
    margin-bottom: 0;
}

.server-check-button {
    width: 100px;
    height: var(--control-height);
}

/* ========== 모델 관리 버튼 컨테이너 ========== */
.model-buttons-container {
    flex-direction: row;
    justify-content: space-between;
    width: var(--control-width);
}

.model-download-button {
    width: 48%;
    height: var(--control-height);
}

.model-delete-button {
    width: 48%;
    height: var(--control-height);
}

/* ========== 섹션 토글 버튼 ========== */
.section-toggle {
    width: 30px;
    height: 30px;

    background-image: url("project://database/Assets/Templates/2D%20Casual%20UI/Sprite/GUI.png#GUI_33");
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    rotate: 0deg;

    transition-property: scale, rotate;
    transition-duration: 0.15s;
}

.section-toggle:hover {
    scale: 1.1;
}

.section-toggle:active {
    scale: 0.9;
}

.section-toggle.expanded {
    rotate: 90deg;
}

/* ========== 키 바인딩 영역 ========== */
.section-title {
    font-size: var(--font-size-medium);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    margin-top: 0;
    margin-bottom: 0;
}

.keybinding-section {
    margin-top: 8px;
    margin-bottom: var(--spacing-medium);
    padding: var(--spacing-medium);
    background-color: rgba(0, 0, 0, 0.3);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
}

.voice-recognition-section {
    margin-top: 8px;
    margin-bottom: var(--spacing-medium);
    padding: var(--spacing-medium);
    background-color: rgba(0, 0, 0, 0.3);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
}

.scene-title {
    font-size: 20px;
    color: rgb(255, 220, 150);
    -unity-font-style: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    margin-bottom: var(--spacing-medium);
}

.keybinding-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: var(--spacing-small);
    min-height: 36px;
}

.keybinding-label {
    width: 200px;
    margin-right: var(--spacing-medium);
    font-size: var(--font-size-medium);
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.key-button {
    width: 150px;
    height: 32px;
    background-color: rgba(50, 50, 50, 0.8);
    border-width: var(--border-width);
    border-color: rgba(255, 255, 255, 0.5);
    color: rgb(255, 255, 255);
    font-size: var(--font-size-medium);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    transition-property: background-color, scale;
    transition-duration: 0.15s;
}

.key-button:hover {
    background-color: rgba(80, 80, 80, 0.9);
    scale: 1.02;
}

.key-button:active {
    background-color: rgba(30, 30, 30, 0.9);
    scale: 0.98;
}

/* ========== 닫기 버튼 ========== */
.close-button {
    width: 150px;
    height: 40px;
    background-color: var(--color-white);
    border-width: var(--border-width);
    border-color: var(--color-black);
    color: var(--color-black);
    font-size: var(--font-size-medium);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-top: var(--spacing-large);
    align-self: center;
    transition-property: background-color, scale;
    transition-duration: 0.15s;
}

.close-button:hover {
    background-color: var(--color-gray-light);
    scale: 1.02;
}

.close-button:active {
    background-color: var(--color-gray-medium);
    scale: 0.98;
}

/* ========== 게임 초기화 버튼 ========== */

.reset-game-button {
    min-width: 150px;
    min-height: 40px;
    background-color: rgba(80, 80, 80, 0.8);
    border-width: 2px;
    border-color: rgba(150, 150, 150, 0.9);
    border-radius: 5px;
    color: rgb(255, 255, 255);
    font-size: var(--font-size-medium);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    transition-property: background-color, border-color, scale;
    transition-duration: 0.15s;
}

.reset-game-button:hover {
    background-color: rgba(120, 120, 120, 0.9);
    border-color: rgba(200, 200, 200, 1);
    scale: 1.05;
}

.reset-game-button:active {
    background-color: rgba(60, 60, 60, 0.9);
    scale: 0.95;
}

/* ========== 게임 초기화 확인 팝업 ========== */

.game-reset-confirmation {
    position: absolute;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0);
    display: none;
}

.game-reset-popup-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.game-reset-popup {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 450px;
    height: 300px;
    padding: 50px 30px 30px 30px;
    background-image: url('project://database/Assets/Templates/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/UI%20board%20Medium%20%20parchment.png');
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: 80;
    -unity-slice-right: 80;
    -unity-slice-top: 80;
    -unity-slice-bottom: 80;
}

.game-reset-title {
    font-size: 32px;
    color: rgb(80, 40, 20);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    text-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
    margin-bottom: 20px;
}

.game-reset-message {
    font-size: 18px;
    color: rgb(100, 50, 25);
    -unity-text-align: middle-center;
    text-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
    margin-bottom: 30px;
    white-space: normal;
}

.game-reset-buttons {
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.game-reset-button-confirm,
.game-reset-button-cancel {
    min-width: 140px;
    min-height: 50px;
    margin-left: 10px;
    margin-right: 10px;
    background-image: url('project://database/Assets/Templates/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/TextBTN_Medium.png');
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    color: rgb(228, 218, 201);
    font-size: 18px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    text-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
    transition-property: scale;
    transition-duration: 0.1s;
}

.game-reset-button-confirm:hover,
.game-reset-button-cancel:hover {
    scale: 1.05;
}

.game-reset-button-confirm:active,
.game-reset-button-cancel:active {
    background-image: url('project://database/Assets/Templates/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/TextBTN_Medium_Pressed.png');
    scale: 0.98;
}

/* ========== 피치 테스트 섹션 ========== */

.pitch-test-section {
    margin-top: 16px;
    padding: var(--spacing-medium);
    background-color: rgba(0, 0, 0, 0.3);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
}

.pitch-test-title {
    font-size: 20px;
    color: rgb(255, 220, 150);
    -unity-font-style: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    margin-bottom: var(--spacing-medium);
    width: auto;
}

.pitch-gauge-container {
    flex-direction: column;
    align-items: stretch;
    margin-bottom: var(--spacing-medium);
}

.pitch-category-labels {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 4px;
}

.pitch-category-label {
    font-size: 14px;
    color: rgb(200, 200, 200);
    -unity-font-style: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    width: 33%;
    -unity-text-align: middle-center;
}

.pitch-gauge-bar {
    height: 40px;
    background-color: rgba(0, 0, 0, 0.6);
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.5);
    flex-direction: row;
    overflow: visible;
    position: relative;
}

/* 게이지 영역 (Low/Medium/High 배경색) */
.pitch-gauge-area {
    position: absolute;
    height: 100%;
    top: 0;
}

.pitch-gauge-low-area {
    left: 0;
    width: 33%;
    background-color: rgba(100, 150, 255, 0.4);
}

.pitch-gauge-medium-area {
    left: 33%;
    width: 34%;
    background-color: rgba(100, 255, 100, 0.4);
}

.pitch-gauge-high-area {
    left: 67%;
    width: 33%;
    background-color: rgba(255, 150, 100, 0.4);
}

/* 경계 마커 (흰색 선, 드래그 가능) */
.pitch-marker {
    position: absolute;
    width: 6px;
    height: 100%;
    background-color: rgb(255, 255, 255);
    top: 0;
    cursor: ew-resize;
    border-radius: 2px;
    transition-property: background-color;
    transition-duration: 0.1s;
}

.pitch-marker:hover {
    background-color: rgb(200, 200, 255);
}

.pitch-min-marker {
    left: 33%;
    margin-left: -3px;
}

.pitch-max-marker {
    left: 67%;
    margin-left: -3px;
}

/* 실시간 피치 인디케이터 (빨간색 선) */
.pitch-realtime-indicator {
    position: absolute;
    width: 4px;
    height: 120%;
    top: -10%;
    background-color: rgb(255, 50, 50);
    left: 50%;
    margin-left: -2px;
    transition-property: left;
    transition-duration: 0.05s;
    display: none;
}

.current-frequency-label {
    font-size: 18px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    -unity-text-align: middle-center;
    margin-top: 8px;
    width: auto;
}

.base-frequency-control {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.frequency-adjust-button {
    width: 40px;
    height: 32px;
    background-color: rgba(50, 50, 50, 0.8);
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.5);
    color: rgb(255, 255, 255);
    font-size: 20px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    transition-property: background-color, scale;
    transition-duration: 0.15s;
}

.frequency-adjust-button:hover {
    background-color: rgba(80, 80, 80, 0.9);
    scale: 1.05;
}

.frequency-adjust-button:active {
    background-color: rgba(30, 30, 30, 0.9);
    scale: 0.95;
}

.base-frequency-value {
    min-width: 150px;
    height: 32px;
    background-color: rgba(0, 0, 0, 0.4);
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.3);
    color: rgb(255, 255, 255);
    font-size: var(--font-size-medium);
    -unity-text-align: middle-center;
    margin-left: 8px;
    margin-right: 8px;
    padding-left: 8px;
    padding-right: 8px;
    width: auto;
}

.set-base-button {
    min-width: 150px;
    height: 36px;
    background-color: rgba(80, 120, 80, 0.8);
    border-width: 2px;
    border-color: rgba(150, 200, 150, 0.9);
    border-radius: 5px;
    color: rgb(255, 255, 255);
    font-size: var(--font-size-medium);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    transition-property: background-color, border-color, scale;
    transition-duration: 0.15s;
}

.set-base-button:hover {
    background-color: rgba(100, 150, 100, 0.9);
    border-color: rgba(180, 230, 180, 1);
    scale: 1.05;
}

.set-base-button:active {
    background-color: rgba(60, 100, 60, 0.9);
    scale: 0.95;
}

.pitch-test-button {
    min-width: 200px;
    min-height: 44px;
    background-color: rgba(80, 100, 150, 0.8);
    border-width: 2px;
    border-color: rgba(150, 180, 220, 0.9);
    border-radius: 5px;
    color: rgb(255, 255, 255);
    font-size: var(--font-size-large);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    transition-property: background-color, border-color, scale;
    transition-duration: 0.15s;
}

.pitch-test-button:hover {
    background-color: rgba(100, 130, 180, 0.9);
    border-color: rgba(180, 210, 255, 1);
    scale: 1.05;
}

.pitch-test-button:active {
    background-color: rgba(60, 80, 130, 0.9);
    scale: 0.95;
}

.pitch-test-button.testing {
    background-color: rgba(150, 80, 80, 0.8);
    border-color: rgba(220, 150, 150, 0.9);
}

.pitch-test-button.testing:hover {
    background-color: rgba(180, 100, 100, 0.9);
    border-color: rgba(255, 180, 180, 1);
}

/* 주파수 값 표시 행 */
.pitch-frequency-row {
    margin-top: 8px;
    margin-bottom: 4px;
}

/* 주파수 값 라벨 */
.frequency-value-label {
    min-width: 150px;
    color: rgb(255, 255, 255);
    font-size: var(--font-size-medium);
    -unity-font-style: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    width: auto;
}

/* 안내 텍스트 */
.pitch-help-label {
    font-size: 14px;
    color: rgb(180, 180, 180);
    -unity-font-style: italic;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    margin-top: 8px;
    margin-bottom: 8px;
    width: auto;
}

/* 피치 테스트 버튼 행 */
.pitch-test-row {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

/* 피치 테스트 결과 라벨 */
.pitch-test-result-label {
    margin-left: 16px;
    font-size: var(--font-size-medium);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    flex-grow: 1;
}

/* ========== 피치-속성 할당 섹션 ========== */
.pitch-element-section {
    margin-top: 16px;
    padding: var(--spacing-medium);
    background-color: rgba(0, 0, 0, 0.3);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
}

.pitch-element-title {
    font-size: 20px;
    color: rgb(255, 220, 150);
    -unity-font-style: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    margin-bottom: var(--spacing-medium);
}

.pitch-element-label {
    min-width: 150px;
    color: rgb(220, 220, 220);
}