/* 공통 스타일 - 모든 UI에 적용됩니다 (밝은 흑백 디자인) */

/* ========== CSS 변수 정의 ========== */
:root {
    /* 색상 */
    --color-white: rgb(255, 255, 255);
    --color-black: rgb(0, 0, 0);
    --color-gray-light: rgb(240, 240, 240);
    --color-gray-medium: rgb(220, 220, 220);
    --color-gray-dark: rgb(60, 60, 60);

    /* 간격 */
    --spacing-small: 8px;
    --spacing-medium: 16px;
    --spacing-large: 24px;
    --spacing-xlarge: 32px;

    /* 테두리 */
    --border-width: 2px;

    /* 폰트 크기 */
    --font-size-medium: 18px;
    --font-size-xlarge: 48px;
}

/* ========== 버튼 스타일 ========== */

/* 기본 메뉴 버튼 */
.menu-button {
    min-width: 250px;
    min-height: 50px;
    margin-top: var(--spacing-small);
    margin-bottom: var(--spacing-small);
    padding: var(--spacing-medium);

    background-color: var(--color-white);
    border-color: var(--color-black);
    border-width: var(--border-width);

    color: var(--color-black);
    font-size: var(--font-size-medium);
    -unity-font-style: bold;

    transition-property: background-color, scale;
    transition-duration: 0.15s;
}

.menu-button:focus {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
}

.menu-button:hover {
    background-color: var(--color-gray-light);
    scale: 1.02;
}

.menu-button:active {
    background-color: var(--color-gray-medium);
    scale: 0.98;
}

/* 돌아가기 버튼 */
.back-button {
    width: 60px;
    height: 60px;

    background-image: url("project://database/Assets/Templates/2D%20Casual%20UI/Sprite/GUI.png#GUI_33");
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    rotate: 180deg;

    transition-property: scale;
    transition-duration: 0.15s;
}

.back-button:hover {
    scale: 1.1;
}

.back-button:active {
    scale: 0.9;
}

/* ========== 화면 레이아웃 ========== */

/* 전체 화면 컨테이너 */
.screen-container {
    width: 100%;
    height: 100%;
    position: relative;
    flex-direction: column;
}

/* 상단 헤더 바 */
.header-bar {
    width: 100%;
    height: 80px;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    align-items: center;
}

/* 헤더 좌우 영역 (1/3 너비) */
.header-side {
    width: 33.33%;
    height: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

/* 헤더 왼쪽 영역 - 왼쪽 정렬 */
.header-left {
    justify-content: flex-start;
    padding-left: var(--spacing-large);
}

/* 헤더 오른쪽 영역 - 오른쪽 정렬 */
.header-right {
    justify-content: flex-end;
    padding-right: var(--spacing-large);
}

/* 헤더 제목 (1/3 너비, 중앙 정렬) */
.header-title {
    width: 33.33%;
    font-size: var(--font-size-xlarge);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.5);
}

/* 컨텐츠 영역 */
.content-area {
    width: 100%;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-xlarge);
}

/* ========== 팝업 스타일 ========== */

/* 메뉴 팝업 */
.menu-popup {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    width: 550px;
    height: auto;
    background-image: url("project://database/Assets/Templates/Fantasy Wooden GUI  Free/normal_ui_set A/UI board Medium  parchment.png");
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: 80;
    -unity-slice-right: 80;
    -unity-slice-top: 80;
    -unity-slice-bottom: 80;
    border-width: 0;
    padding: 50px 40px 40px 40px;
    flex-direction: column;
    align-items: stretch;
}

.menu-title {
    font-size: 34px;
    color: rgb(80, 40, 20);
    -unity-font-style: bold;
    text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.5);
    margin-bottom: 22px;
    -unity-text-align: middle-center;
    -unity-text-outline-width: 1.5px;
    -unity-text-outline-color: rgba(255, 255, 255, 0.3);
    letter-spacing: 1px;
    white-space: normal;
    overflow: hidden;
    text-overflow: clip;
}

/* 팝업 메시지 */
.insufficient-message {
    font-size: 17px;
    color: rgb(60, 40, 30);
    -unity-font-style: normal;
    -unity-text-align: middle-center;
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.3);
    margin-top: 15px;
    margin-bottom: 25px;
    white-space: normal;
    line-height: 26px;
    overflow: hidden;
    text-overflow: clip;
    max-width: 100%;
}

/* 팝업 버튼 컨테이너 */
.insufficient-button-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/* 팝업 버튼 스타일 */
.game-over-button {
    min-width: 110px;
    max-width: 110px;
    height: 50px;
    background-image: url("project://database/Assets/Templates/Fantasy Wooden GUI  Free/normal_ui_set A/TextBTN_Big.png");
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-width: 0;
    color: rgb(255, 240, 220);
    font-size: 16px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    transition-property: scale, -unity-background-image-tint-color;
    transition-duration: 0.15s;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.9);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(80, 40, 20, 0.8);
    letter-spacing: 1px;
    scale: 1.0;
}

.game-over-button:hover {
    scale: 1.05;
}

.game-over-button:active {
    scale: 0.95;
    -unity-background-image-tint-color: rgb(180, 180, 180);
}
