<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
        editor-extension-mode="False">
    <!-- 옵션 컨텐츠 (공용 템플릿) -->
    <ui:VisualElement name="OptionsContentArea" class="content-area options-content">
        <!-- 좌우 패널 영역 -->
        <ui:VisualElement name="PanelsContainer" class="panels-container">
            <!-- 왼쪽 패널: 카테고리 버튼들 -->
            <ui:VisualElement name="OptionsLeftPanel" class="left-panel">
                <ui:Button text="Audio" name="AudioButton" class="category-button"/>
                <ui:Button text="Graphics" name="GraphicsButton" class="category-button"/>
                <ui:Button text="Language" name="LanguageButton" class="category-button"/>
                <ui:Button text="Game" name="GameButton" class="category-button"/>
            </ui:VisualElement>

            <!-- 오른쪽 패널 컨테이너 -->
            <ui:VisualElement name="RightPanelContainer" class="right-panel-container">
                <!-- 상단 패널 헤더 (제목 + 리셋 버튼) -->
                <ui:VisualElement name="PanelHeaderBar" class="panel-header-bar">
                    <ui:Label text="Audio Settings" name="CurrentPanelTitle" class="current-panel-title"/>
                    <ui:VisualElement class="panel-reset-container">
                        <ui:Button text="Reset" name="CurrentPanelResetButton" class="panel-reset-button"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <!-- 오디오 설정 패널 -->
                <ui:VisualElement name="AudioPanel" class="settings-panel-wrapper">
                    <ui:ScrollView name="AudioPanelScroll" class="panel-scroll">
                        <ui:VisualElement class="panel-content">
                            <!-- 마이크 설정 -->
                            <ui:VisualElement class="setting-row">
                                <ui:Label text="Microphone Device" name="MicrophoneLabel" class="setting-label"/>
                                <ui:VisualElement name="MicrophoneDropdownContainer" class="custom-dropdown-container">
                                    <ui:Button name="MicrophoneDropdownButton" class="custom-dropdown-button">
                                        <ui:Label name="MicrophoneDropdownLabel" text="Default" class="custom-dropdown-label"/>
                                        <ui:VisualElement class="custom-dropdown-arrow"/>
                                    </ui:Button>
                                    <ui:VisualElement name="MicrophoneDropdownList" class="custom-dropdown-list"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>

                <!-- 그래픽 설정 패널 -->
                <ui:VisualElement name="GraphicsPanel" class="settings-panel-wrapper" style="display: none;">
                    <ui:ScrollView name="GraphicsPanelScroll" class="panel-scroll">
                        <ui:VisualElement class="panel-content">
                            <!-- 화질 설정 -->
                            <ui:VisualElement class="setting-row">
                                <ui:Label text="Quality" name="QualityLabel" class="setting-label"/>
                                <ui:VisualElement name="QualityDropdownContainer" class="custom-dropdown-container">
                                    <ui:Button name="QualityDropdownButton" class="custom-dropdown-button">
                                        <ui:Label name="QualityDropdownLabel" text="High" class="custom-dropdown-label"/>
                                        <ui:VisualElement class="custom-dropdown-arrow"/>
                                    </ui:Button>
                                    <ui:VisualElement name="QualityDropdownList" class="custom-dropdown-list"/>
                                </ui:VisualElement>
                            </ui:VisualElement>

                            <!-- 화면 모드 설정 -->
                            <ui:VisualElement class="setting-row">
                                <ui:Label text="Screen Mode" name="ScreenModeLabel" class="setting-label"/>
                                <ui:VisualElement name="ScreenModeDropdownContainer" class="custom-dropdown-container">
                                    <ui:Button name="ScreenModeDropdownButton" class="custom-dropdown-button">
                                        <ui:Label name="ScreenModeDropdownLabel" text="Fullscreen" class="custom-dropdown-label"/>
                                        <ui:VisualElement class="custom-dropdown-arrow"/>
                                    </ui:Button>
                                    <ui:VisualElement name="ScreenModeDropdownList" class="custom-dropdown-list"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>

                <!-- 언어 설정 패널 -->
                <ui:VisualElement name="LanguagePanel" class="settings-panel-wrapper" style="display: none;">
                    <ui:ScrollView name="LanguagePanelScroll" class="panel-scroll">
                        <ui:VisualElement class="panel-content">
                            <!-- UI 언어 -->
                            <ui:VisualElement class="setting-row">
                                <ui:Label text="UI Language" name="UILanguageLabel" class="setting-label"/>
                                <ui:VisualElement name="UILanguageDropdownContainer" class="custom-dropdown-container">
                                    <ui:Button name="UILanguageDropdownButton" class="custom-dropdown-button">
                                        <ui:Label name="UILanguageDropdownLabel" text="Korean" class="custom-dropdown-label"/>
                                        <ui:VisualElement class="custom-dropdown-arrow"/>
                                    </ui:Button>
                                    <ui:VisualElement name="UILanguageDropdownList" class="custom-dropdown-list"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>

                <!-- 게임 설정 패널 -->
                <ui:VisualElement name="GamePanel" class="settings-panel-wrapper" style="display: none;">
                    <ui:ScrollView name="GamePanelScroll" class="panel-scroll">
                        <ui:VisualElement class="panel-content">
                            <!-- 키 바인딩 섹션 -->
                            <ui:VisualElement class="setting-row" style="flex-direction: row; justify-content: flex-start; align-items: center;">
                                <ui:Label text="Key Bindings" name="KeyBindingsHeader" class="section-title" style="cursor: pointer;"/>
                                <ui:Button text="" name="KeyBindingsToggleButton" class="section-toggle" style="margin-left: 10px;"/>
                            </ui:VisualElement>

                            <!-- 키 바인딩 설정 영역 (숨김) -->
                            <ui:VisualElement name="KeyBindingArea" style="display: none;">
                                <ui:VisualElement name="InGameKeys" class="keybinding-section">
                                    <ui:Label text="In-Game Controls" class="scene-title"/>
                                    <ui:VisualElement class="keybinding-row">
                                        <ui:Label text="Move Left:" class="keybinding-label"/>
                                        <ui:Button name="MoveLeftKey" text="A" class="key-button"/>
                                    </ui:VisualElement>
                                    <ui:VisualElement class="keybinding-row">
                                        <ui:Label text="Move Right:" class="keybinding-label"/>
                                        <ui:Button name="MoveRightKey" text="D" class="key-button"/>
                                    </ui:VisualElement>
                                    <ui:VisualElement class="keybinding-row">
                                        <ui:Label text="Jump:" class="keybinding-label"/>
                                        <ui:Button name="JumpKey" text="W" class="key-button"/>
                                    </ui:VisualElement>
                                    <ui:VisualElement class="keybinding-row">
                                        <ui:Label text="Voice Recording:" class="keybinding-label"/>
                                        <ui:Button name="VoiceRecordKey" text="Space" class="key-button"/>
                                    </ui:VisualElement>
                                    <ui:VisualElement class="keybinding-row">
                                        <ui:Label text="Skill Panel:" class="keybinding-label"/>
                                        <ui:Button name="SkillPanelKey" text="Tab" class="key-button"/>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>

                            <!-- 음성 인식 섹션 -->
                            <ui:VisualElement class="setting-row" style="flex-direction: row; justify-content: flex-start; align-items: center;">
                                <ui:Label text="Voice Recognition" name="VoiceRecognitionHeader" class="section-title" style="cursor: pointer;"/>
                                <ui:Button text="" name="VoiceRecognitionToggleButton" class="section-toggle" style="margin-left: 10px;"/>
                            </ui:VisualElement>

                            <!-- 음성 인식 설정 영역 (숨김) -->
                            <ui:VisualElement name="VoiceRecognitionArea" style="display: none;">
                                <ui:VisualElement class="voice-recognition-section">
                                    <!-- 서버 모드 선택 -->
                                    <ui:VisualElement class="setting-row" style="margin-top: 0;">
                                        <ui:Label text="Server Mode" name="ServerModeLabel" class="setting-label"/>
                                        <ui:VisualElement name="ServerModeDropdownContainer" class="custom-dropdown-container">
                                            <ui:Button name="ServerModeDropdownButton" class="custom-dropdown-button">
                                                <ui:Label name="ServerModeDropdownLabel" text="Online" class="custom-dropdown-label"/>
                                                <ui:VisualElement class="custom-dropdown-arrow"/>
                                            </ui:Button>
                                            <ui:VisualElement name="ServerModeDropdownList" class="custom-dropdown-list"/>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                    <!-- 서버 연결 상태 -->
                                    <ui:VisualElement class="setting-row">
                                        <ui:Label text="Voice Server Status:" class="setting-label"/>
                                        <ui:Label text="Checking..." name="ServerStatusLabel" class="setting-label server-status-text"/>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>

                            <!-- 게임 초기화 -->
                            <ui:VisualElement class="setting-row">
                                <ui:Label text="Reset Game" name="ResetGameLabel" class="setting-label"/>
                                <ui:Button text="Reset Game" name="ResetGameButton" class="reset-game-button"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- 게임 초기화 확인 팝업 -->
        <ui:VisualElement name="GameResetConfirmation" class="game-reset-confirmation">
            <ui:VisualElement class="game-reset-popup-container">
                <ui:VisualElement class="game-reset-popup">
                    <ui:Label text="Reset Game" name="GameResetTitle" class="game-reset-title"/>
                    <ui:Label text="All game data will be deleted.&#10;Are you sure?" name="GameResetMessage" class="game-reset-message"/>
                    <ui:VisualElement name="GameResetButtons" class="game-reset-buttons">
                        <ui:Button text="Reset" name="ConfirmResetButton" class="game-reset-button-confirm"/>
                        <ui:Button text="Cancel" name="CancelResetButton" class="game-reset-button-cancel"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
