<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
        editor-extension-mode="False">
    <!-- 상점 컨텐츠 (공용 템플릿) -->
    <ui:VisualElement name="StoreContentArea" class="content-area store-content">
        <!-- 좌측 패널: 카테고리 버튼 -->
        <ui:VisualElement name="StoreLeftPanel" class="left-panel">
            <ui:Button text="Diamonds" name="DiamondButton" class="category-button"/>
            <ui:Button text="Revive Stones" name="ReviveStoneButton" class="category-button"/>
        </ui:VisualElement>

        <!-- 우측 패널: 상품 목록 -->
        <ui:VisualElement name="StoreRightPanel" class="right-panel">
            <!-- 다이아 상품 패널 -->
            <ui:VisualElement name="DiamondPanel" class="store-panel">
                <ui:VisualElement name="DiamondProductGrid" class="product-grid"/>
            </ui:VisualElement>
            <!-- 부활석 상품 패널 -->
            <ui:VisualElement name="ReviveStonePanel" class="store-panel" style="display: none;">
                <ui:VisualElement name="ReviveStoneProductGrid" class="product-grid"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>

    <!-- 다이아 부족 팝업 (기본 숨김) -->
    <ui:VisualElement name="InsufficientDiamondPopup" class="menu-popup" style="display: none;">
        <ui:Label text="Insufficient Diamonds" name="InsufficientDiamondTitle" class="menu-title"/>
        <ui:Label text="You don't have enough diamonds to purchase this item." name="InsufficientDiamondMessage" class="insufficient-message"/>
        <ui:VisualElement name="InsufficientDiamondButtonContainer" class="insufficient-button-container">
            <ui:Button text="Confirm" name="ConfirmInsufficientDiamondButton" class="game-over-button"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
